===== DISCHARGE NOTE =====
note_id=16718646-DS-12 | hadm_id=22872538

 
Name:  ___    Unit No:   ___
 
Admission Date:  ___              Discharge Date:   ___
 
Date of Birth:  ___             Sex:   F
 
Service: MEDICINE
 
Allergies: 
No Known Allergies / Adverse Drug Reactions
 
Attending: ___
 
Chief Complaint:
Hematuria, headaches, blurry vision
 
Major Surgical or Invasive Procedure:
___ - Temporary apheresis catheter placement in right 
internal jugular vein (removed ___ - Renal biopsy (right kidney)

 
History of Present Illness:
___ year old ___ speaking female with PMH of 
hypothyroidism who presents with abnormal labs.

Patient reports that over the past several weeks she has been 
noticing hematuria with ___ clots. She denies any dysuria or 
abdominal pain. She notes that she was suppose to see a 
nephrologist given lab work indicating renal disease, but she 
has not made it to this appointment. She does report being told 
she had blood and protein in her urine 3 months ago. 

She also reports ___ month history of diplopia and has noticed 
right eyelid drooping and difficulty with right eye movements. 
She also reports several month history of left leg weakness, and 
2 month history of nightly headaches. 

She denies fever/ chills, SOB, CP, palpitations, abd pain, 
n/v/d. She does report recent URI w/ cough and fever about 1 
week ago.  

In the ED, initial vitals were:  97 99 181/86 16 100% RA
 - Exam notable for: She has right eye ptosis and is unable to 
abduct or adduct her right eye. Otherwise ___ intact. CV: 
RRR, nl S1, S2, no m/r/g. Lungs CTAB. Abdomen soft/NT/ND. LLE 
grossly ___ strength but strength otherwise ___ throughout. 
Visualized gait normal. 
 - Labs notable for:  
   11.7 > 9.9/30.4 < 372
   135 | 98 | 87
   --------------< 82
   4.6 | 20 | 7.0
   UA: moderate blood, 94 RBC, few bacteria, 100 protein 
 - Imaging was notable for: 
PRELIM CT A/P 
1. No acute abdominopelvic pathology on the basis of this 
unenhanced CT.
2. Morphologically normal appearance of the kidneys without 
hydronephrosis or stones.

PRELIM CT Head
No acute intracranial abnormality.

 - Patient was given:  n/a 
 
REVIEW OF SYSTEMS:  
 (+) Per HPI  
 (-) 10 point ROS reviewed and negative unless stated above in 
HPI  

 
Past Medical History:
Hypothyroidism 
HLD
Schistosomiasis s/p praziquantel ___
Insomina
Reactive airway dz
Chronic sinusitis
 
Social History:
___
Family History:
Denies any family history of kidney disease
 
Physical Exam:
ADMISSION:
==========
Vital Signs:  98.1 178/100 80 20 100 2L 
General: Alert, oriented, no acute distress  
HEENT: Sclerae anicteric, MMM, oropharynx clear, R eye with 
ptosis, pupillary constriction; otherwise face symmetric without 
facial droop, no nystagmus; CN deficits as outlined in neuro 
exam  
Neck: Supple. JVP not elevated. no LAD  
CV: Regular rate and rhythm. Normal S1+S2, no murmurs, rubs, 
gallops.  
Lungs: Clear to auscultation bilaterally, no wheezes, rales, 
rhonchi  
Abdomen: Soft, ___, bowel sounds present, 
no organomegaly, no rebound or guarding  
Back: no CVA tenderness
GU: No foley  
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or 
edema  
Neuro: ___ intact except for inability to abduct or adduct 
R eye, ___ strength upper/lower extremities save for ___ hip 
flexion in LLE, grossly normal sensation, gait deferred.
 
DISCHARGE:
==========
Vitals: Afeb, HR ___, BP ___, RR ___, O2 ___ RA 

Wt: <- 77.9 kg
I/O: ___, net -500 cc
General: AOx3, sitting eating breakfast, NAD
HEENT: R ptosis, R pupil slightly enlarged, R EOMI limited in 
abduction and vertical movement that are overall stable
Neck: Supple, no LAD, Rt pheresis catheter in place
CV: RRR. Normal S1+S2, no m/r/g  
Lungs: CTAB, no wheezes, rales, rhonchi
Abdomen: Soft, NT, ND 
GU: No foley  
Ext: Warm, well perfused, 2+ pulses, no c/c/e
Neuro: Continues to have ___ ocular CN deficits, otherwise 
normal
Buttocks: L gluteal rash improved from prior

 
Pertinent Results:
ADMISSION:
=========
___ 11:20PM BLOOD ___ 
___ Plt ___
___ 11:20PM BLOOD ___ 
___ Im ___ 
___
___ 12:55AM BLOOD ___ ___
___ 11:20PM BLOOD ___ 
___
___ 07:50AM BLOOD ___ 
___
___ 07:50AM BLOOD ___
___ 07:50AM BLOOD ___
___ 08:27AM URINE ___ 
___ Uric ___
___ 11:20PM URINE ___ Sp ___
___ 11:20PM URINE ___ 
___
___ 11:20PM URINE ___ 
Epi-<1
___ 11:20PM URINE ___
___ 11:20PM URINE ___
___ 11:20PM URINE ___
___ 08:27AM URINE ___

OTHER PERTINENT:
===============
SEROLOGIES:
___ 07:50AM BLOOD ___
___ 07:50AM BLOOD ___
___ 07:50AM BLOOD ___
---- MPO - **positive 4.3 (H)
---- PR3 - negative <0.2
---- Pla2R - negative
___ 07:40AM BLOOD ___
___ 01:08PM BLOOD ___ SPECIFIC
___ 01:01PM URINE ___ SPECIFI ___ F
_____________________________________
___ 07:44AM BLOOD ___ 
___ Plt ___
___ 05:37AM BLOOD ___ 
___ Plt ___
______________________________________
___ 07:40AM BLOOD ___ 
___
___ 07:55AM BLOOD LD(LDH)-149 ___ DirBili-<0.2 
___
___ 05:29AM BLOOD ___ LD(LDH)-139 ___ 
___
___ 07:44AM BLOOD ___
___ 07:44AM BLOOD ___
___ 07:44AM BLOOD ___
________________________________________
___ 01:01PM URINE ___ 
___
___ 07:47PM URINE ___
___ 07:47PM URINE ___ 
___
___ 07:47PM URINE ___ 
___
___ 07:47PM URINE ___ Sp ___

MICRO:
======
___ 07:50AM BLOOD HIV ___
___ 07:50AM BLOOD HCV ___
___ 07:50AM BLOOD ___ 
___
___ BLOOD - Quant TB - indeterminate
___ BLOOD - Coccidioides - negative
 
___ BLOOD - Paracoccidioides - pending*****
__________________________________________
___ 16:59 SCHISTOSOMA ANTIBODIES
SCHISTOSOMA IGG ANTIBODY,     <1.00               
FMI (SERUM)                                       
 
REFERENCE RANGE:  <1.00
 
          INTERPRETIVE CRITERIA:
                       <1.00  Antibody Not Detected

__________________________________________
___ 00:00
HISTOPLASMA ANTIGEN
 
Test                          Result             
----                          ------              
HISTOPLASMA GALACTOMANNAN     0.7  H              ng/mL
ANTIGEN, URINE                                    
 
REFERENCE RANGE: <0.5 ng/mL

_________________________________________
___ 19:11
HISTOPLASMA ANTIGEN
 
Test                          Result         
----                          ------            
HISTOPLASMA GALACTOMANNAN     <0.5                ng/mL
ANTIGEN, URINE                                    
 
REFERENCE RANGE: <0.5 ng/mL
_________________________________________
___ 05:24
HISTOPLASMA ANTIBODY, IMMUNODIFFUSION
HISTOPLASMA ANTIBODY, ID      NEGATIVE            
__________________________________________

___ 11:20 pm URINE     Site: NOT SPECIFIED

                            **FINAL REPORT ___

   URINE CULTURE (Final ___: 
      MIXED BACTERIAL FLORA ( >= 3 COLONY TYPES), CONSISTENT 
WITH SKIN
      AND/OR GENITAL CONTAMINATION. 
____________________________________________
___ 4:59 pm SEROLOGY/BLOOD

                            **FINAL REPORT ___

   RAPID PLASMA REAGIN TEST (Final ___: 
      NONREACTIVE. 
      Reference Range: ___. 
___________________________________________
___ 4:59 pm Blood (LYME)

                            **FINAL REPORT ___

   Lyme IgG (Final ___: 
      NEGATIVE BY EIA. 
           (Reference ___. 

   Lyme IgM (Final ___: 
      NEGATIVE BY EIA. 
           (Reference ___. 
      Negative results do not rule out B. burg___ infection. 
 Patients
      in early stages of infection or on antibiotic therapy may 
not produce
      detectable levels of antibody. 
____________________________________________
___ 8:17 am STOOL     CONSISTENCY: FORMED      Source: 
Stool. 

                            **FINAL REPORT ___

   FECAL CULTURE (Final ___:    NO SALMONELLA OR SHIGELLA 
FOUND. 

   CAMPYLOBACTER CULTURE (Final ___:    NO CAMPYLOBACTER 
FOUND. 

   OVA + PARASITES (Final ___: 
      NO OVA AND PARASITES SEEN. 
      This test does not reliably detect Cryptosporidium, 
Cyclospora or
      Microsporidium. While most cases of Giardia are detected 
by routine
      O+P, the Giardia antigen test may enhance detection when 
organisms
      are rare. 
 _____________________________________________
___ 7:14 am STOOL     CONSISTENCY: NOT APPLICABLE
      Source: Stool 2 OF 3. 

                            **FINAL REPORT ___

   OVA + PARASITES (Final ___: 
      NO OVA AND PARASITES SEEN. 
      This test does not reliably detect Cryptosporidium, 
Cyclospora or
      Microsporidium. While most cases of Giardia are detected 
by routine
      O+P, the Giardia antigen test may enhance detection when 
organisms
      are rare. 
 ________________________________________
___ 7:47 pm URINE      Source: ___. 

                            **FINAL REPORT ___

   URINE CULTURE (Final ___: 
      BETA STREPTOCOCCUS GROUP B.    >100,000 CFU/mL. 
 ___________________________________________
Time Taken Not Noted     ___ Date/Time: ___ 4:47 pm
      Direct Antigen Test for Herpes Simplex Virus Types 1 & 2
      L BUTTOCK. 

   Direct Antigen Test for Herpes Simplex Virus Types 1 & 2 
(Pending): 
 
Time Taken Not Noted     ___ Date/Time: ___ 4:47 pm
      DIRECT ANTIGEN TEST FOR ___ VIRUS      L 
BUTTOCK. 

   DIRECT ANTIGEN TEST FOR ___ VIRUS
+ FOR HSV2
 _______________________________________________
 
IMAGING:
=======
___ 12:58 AM
CHEST (PA & LAT) 
FINDINGS: 
The lungs are clear.  Heart size and mediastinal contours are 
normal.  No pleural effusion or pneumothorax.  No osseous lesion 
or evidence of fracture.
IMPRESSION:  
No acute cardiopulmonary abnormality.
______________________
___ 1:42 AM
CT HEAD W/O CONTRAST
FINDINGS: 
 
There is no evidence of infarction, hemorrhage, edema, or mass.  
The
ventricles and sulci are normal in size and configuration.  A 
small right
frontal parenchymal calcification may represent a granuloma.
 
There is no evidence of fracture.  Mild mucosal thickening of 
scattered
ethmoid air cells, otherwise paranasal sinuses are clear.  
Mastoid air cells
are essentially clear.  Orbits and globes are normal.
 
IMPRESSION: 
 
No evidence of mass, hemorrhage or infarction.  Small right 
frontal
parenchymal calcification of uncertain etiology.
_________________________
___ 1:___BD & PELVIS W/O CONTRAST
IMPRESSION: 
1.  No acute abdominopelvic pathology on the basis of this 
unenhanced CT.
2.  Morphologically normal appearance of the kidneys without 
hydronephrosis or
stones.
__________________________
___ 11:___HEST W/O CONTRAST
LUNGS/AIRWAYS:  There a few less than 4 mm pulmonary nodules 
some of which are
pleural based, nonspecific.  There is a 2 mm calcified granuloma 
in the
inferior aspect of the right upper lobe.  (02:22).  No findings 
of pneumonia
IMPRESSION: 
No acute findings in the chest.
__________________________
___ 11:57 ___
MR HEAD W/O CONTRAST; MRA BRAIN W/O CONTRAST; -XS SEPARATE 
STRUCTURE; MRA NECK W/O CONTRAST
IMPRESSION:
1. Few scattered periventricular and subcortical white matter 
foci of T2/FLAIR
hyperintense are nonspecific, but could represent sequelae of 
chronic small
vessel ischemic change.  Unremarkable noncontrast enhanced brain 
MRI
otherwise.
2. Normal head and neck MRA without findings to indicate or 
suggest
vasculitis.
__________________________
___ 9:36 AM
MR HEAD W/O CONTRAST; MRA BRAIN W/O CONTRAST; -XS SEPARATE 
STRUCTURE
IMPRESSION:
1. No evidence of cavernous sinus pathology on noncontrast 
study.  Evaluation
is limited without gadolinium administration which was not 
performed due to
renal failure.
2. No evidence of hemorrhage or infarction.
3. Apparent narrowing of the proximal A1 segments and middle 
cerebral arteries
appears artifactual given better visualization on the source 
images.
4. Persistent paranasal sinus disease and bilateral patchy 
mastoid air cell
opacification.
___________________________
___ 2:30 ___
PHERESIS CATHETER PLMT
IMPRESSION: 
Successful placement of a right internal jugular approach 
temporary pheresis
catheter with VIP port.  The line is read to use.
____________________________
___ 3:03 ___
___ KIDNEY BY NEPHROLOGI; GUIDANCE/LOCALIZATION FOR NEED
IMPRESSION: 
Ultrasound guidance for percutaneous right kidney biopsy.
 
NEUROLOGY:
==========
___
Neurophysiology ReportEEG
IMPRESSION: This is a mildly abnormal awake and drowsy EEG 
because of slow
posterior dominant rhythm during maximal wakeful state, 
indicative of a mild
___ encephalopathy or can be seen in 
excessive
drowsiness. There are no focal abnormalities, electrographic 
seizures or
epileptiform discharges.
 
PATHOLOGY:
==========
Date of Procedure: ___
Date Reported: ___
SURGICAL PATHOLOGY REPORT - Final
Note: The biopsy shows marked acute and some chronic disease. On 
electron microscopy and immunofluorescence, there are focal, 
rare immune complex type deposits. The clinical significance of 
this finding is unclear.
Overall, given the paucity of deposits and the severity of 
active disease, as well as the ___, the biopsy is most 
consistent with ___ renal disease at this time.
The differential diagnosis includes, less likely, an unusual 
presentation of IgA nephropathy. 
 
DISCHARGE:
==========
___ 05:54AM BLOOD ___ 
___ Plt ___
___ 05:54AM BLOOD ___ 
___
___ 05:54AM BLOOD ___ y/o W w/ PMHx chronic rhinitis, reactive airway disease, HLD, 
hypothyroidism and insomnia, who presents with headache, blurry 
vision and hematuria, referred from clinic after outpatient labs 
that showed Cr 7.2 and ESR 140. 

Of note, no prior medical records were available during her 
overnight admission. The following morning, consent was obtained 
with an ___ ___ interpreter, and a medical record 
extract was obtained in paper form. After 3 more days, the team 
was able to access the CHA online records. Below is a brief 
history of her outpatient course per the chart.
 
___ - Rash, visual problems, proteinuria: Palpebral 
swelling and visual problems, primarily ___ swelling but 
sometimes bilateral. She was previously prescribed glasses for 
astigmatism that did not help. Painful, petechial rash on b/l 
___, thought to be possibly arthropod bites, or tinea, prescribed 
clotrimazole. Diagnosis of leukocytoclastic vasculitis is 
entertained in the note, but not further evaluated. Proteinuria 
longstanding, since ___ in the ___ range.
___ - Rash, visual problems ___: Rash resolving, never 
biopsied. No change in visual symptoms or eye swelling. Note 
that patient has intermittent headaches, relieved w/ naproxen. 
___ - General ___ visit: Symptoms improved. Plan to 
screen for schistosomiasys given ongoing proteinuria and chronic 
sinusitis. Note made "UA hematuria, casts" unclear if this 
references labs to be collected or lab results. Plan to refer to 
nephrology, but patient does not make Nephrology appt.
___ - ___: Treatment for schistosomiasis w/ 
praziquantel. Patient subsequently lost to ___.
___ - Presents to clinic w/ multiple complaints of 
severe HA, leg pain, visual disturbances, occasional numbness in 
hands and feet, worst on L side, 1 episode of emesis ___ ___. 
Raised concern for increased ICP. Sent for screening labs. Found 
to have acute renal failure (Cr 7.2) and inflammation (ESR > 
140) so referred to ___ for possible renal bx.

ACTIVE ISSUES:
============
#Acute Renal ___:
On HD1, Renal consulted and many studies were sent to evaluate a 
cause of hematuria including immunologic and infectious disease 
evaluation. Patient started on ___ steroids (methylpred 
pulse 1g/d (d1 = ___, d3 = ___. Planned transition to 
prednisone PO immediately, however, this is delayed by 7 days 
due to prescribing error (d1 ___. Patient starts prednisone 
80mg daily; atovaquone is started for PCP ppx, ranitidine for GI 
ppx, and Cal + Vit D for bone health. At the same time, lab 
results return +MPO, +ANCA consistent with rapidly proliferative 
glomerulonephritis. On ___, a renal bx is performed that 
reveals crescentic glomerulonephritis. With the above 
serologies, a diagnosis of granulomatosis with polyangiitis 
(Wegener's) was made. Rheumatology was consulted. Patient 
started pheresis on ___, completed 5 sessions while 
inpatient. Her HD line was removed on ___. Patient started 
rituximab on ___, with plans for 4 qWeekly infusions. 
Completed 2 infusions while inpatient. After discharge, renal 
will taper her prednisone. 

# Nausea:
Patient w/significant nausea for days. It was thought this was 
___ sodium bicarbonate, but stopping the sodium bicarbonate did 
not improve nausea. It worsens after pheresis and rituximab 
infusions. Other consideration is doxycycline side effect. Per 
discussions felt most likely to be related to rituximab and was 
managed conservatively. Patient discharged on short term Zofran 
and Ativan.

# CNIII and CNVI palsies: MRI studies have not localized a 
lesion to explain CN palsies, though admittedly limited without 
contrast. The most likely explanation is a unifying diagnosis 
___ causing hypertension and possibly involving 
vasculature of cranial nerves. Multiple imaging studies were 
completed. An MRI/MRA head and neck, repeat w/ thin cuts of 
cavernous sinus and brainstem did not demonstrate clear lesions. 
A routine ___ EEG to r/o seizure/predilection for seizure 
was negative. Given serologies c/w ___ and negative 
RPR and Lyme, it was felt that these palsies were most likely 
caused by her systemic illness and an LP was deferred. She was 
evaluated at the bedside by Neurology, Ophthalmology and 
___. She has ___ with these specialists.

#Dyspnea, Chest Heaviness, Pleural Effusions:
Likely attributable to hypervolemia ___ acute renal failure. 
Other considerations are infections, pulmonary involvement of 
vasculitis. Given stable picture and leukocytosis attributable 
to steroids, she was managed conservatively.

#L buttock lesion/Rash:
After initiating steroids, patient developed a painful/itchy 
rash on the L buttock. Differential is infectious versus 
inflammatory etiology. Initially felt to be SSTI, so doxycycline 
was started and the rash improved. However, after a few days 
satellite lesions appeared c/f candidal or varicella zoster 
rash. Derm was consulted and agreed with diagnosis of zoster. 
However, they felt the original lesion had actually represented 
grouped vesicles of zoster, not a bacterial SSTI, and therefore 
the patient was outside the window of benefitting from 
___ treatment. Samples were taken, pending at time of 
d/c, but low likelihood of demonstrating definitive diagnosis 
___ late stage of rash. Ultimately, the patient received 
doxycycline for SSTI 7d course (d1 ___, and 1 dose 
of acyclovir PO, and 1 dose of valacyclovir PO. Dermatology was 
consulted and believed no further ___ needed. Her HSV2 was 
POSITIVE from scraping of the site. No subspecialty ___ 
needed for this problem, no discharge prescriptions.

#Normocytic Anemia: Differential includes anemia of chronic 
disease, inflammation, iron deficiency anemia, renal disease 
leading to hypoproliferation. Iron studies x2 were consistent 
with inflammation and possibly low production related kidney 
failure. ___ d/w ___ on ___, patient received 1U PRBC.

#CHRONIC SINUSITIS/RAD
Patient has symptoms of rhinosinusitis and findings suggestive 
of this on head imaging. It is also possible there is vasculitis 
involving the sinuses. Notabley, doxycycline for #L buttock rash 
is also a treatment option for bacterial sinusitis, therefore 
has completed 7d course for this.

#HSVII:
Patient w/new HSV2 diagnosis. Her buttock lesions are crusted, 
and so no treatment needed at this time.

CHRONIC ISSUES:
==============
#HYPOTHYROIDISM
- Continue home levothyroxine 

#INSOMNIA
- Hold home amitriptyline as renally cleared, would discuss with 
renal in outpatient setting before restarting.

#CHRONIC SINUSITIS/RAD
- Some rhinorrhea, but not using an inhaler at home. Likely is 
related to her GPA/Wegener's.

TRANSITIONAL ISSUES:
====================
- ___ with primary care physician
- ___ with infectious disease doctors
- ___ with renal doctors
- ___ with eye doctor
- ___ with rheumatology and for outpatient rituximab infusions
IMAGING:
___: MRI Brain showed persistent paranasal sinus disease 
and bilateral patchy mastoid air cell opacification (likely ___ 
patient's GPA). 
___: CT Chest - There a few less than 4 mm pulmonary 
nodules some of which are pleural based, nonspecific.  There is 
a 2 mm calcified granuloma in the inferior aspect of the right 
upper lobe.  (02:22). 
- Check ___ as an outpatient
- Patient had symptoms of dysphagia, was evaluated by speech and 
swallow, OK for regular diet. Consider further outpatient 
workup.
- Patient being discharged on 60mg daily of Prednisone, she 
should have DEXA after completion of steroid course, should be 
on Vitamin D and Calcium supplementation.
- Patient diagnosed with HSVII on her left buttock this 
admission, no treatment needed per dermatology. 

FULL CODE

 
Medications on Admission:
The Preadmission Medication list is accurate and complete.
1. Amitriptyline 50 mg PO DAILY 
2. Levothyroxine Sodium 137 mcg PO DAILY 

 
Discharge Medications:
1.  Atovaquone Suspension 1500 mg PO DAILY 
RX *atovaquone 750 mg/5 mL 1500 mg by mouth once a day 
Refills:*0 
2.  Calcium Carbonate 1000 mg PO DAILY 
RX *calcium carbonate [Calcium 500] 500 mg calcium (1,250 mg) 2 
tablet(s) by mouth once a day Disp #*60 Tablet Refills:*0 
3.  Labetalol 300 mg PO BID 
RX *labetalol 300 mg 1 tablet(s) by mouth twice a day Disp #*60 
Tablet Refills:*0 
4.  LORazepam 0.5 mg PO Q6H:PRN nausea 
No operative heavy machinery, driving, alcohol while taking. 
RX *lorazepam 0.5 mg 1 tablet by mouth q6h:prn Disp #*60 Tablet 
Refills:*0 
5.  Ondansetron 8 mg PO Q8H:PRN nausea 
RX *ondansetron 8 mg 1 tablet(s) by mouth q8h:prn Disp #*90 
Tablet Refills:*0 
6.  PredniSONE 60 mg PO DAILY 
RX *prednisone 20 mg 3 tablet(s) by mouth once a day Disp #*90 
Tablet Refills:*0 
7.  Ranitidine 150 mg PO BID 
RX *ranitidine HCl 150 mg 1 tablet(s) by mouth twice a day Disp 
#*60 Tablet Refills:*0 
8.  RITUXimab 700 mg IV ONCE Duration: 1 Dose  
9.  Vitamin D ___ UNIT PO DAILY 
RX *ergocalciferol (vitamin D2) 2,000 unit 1 tablet(s) by mouth 
once a day Disp #*30 Tablet Refills:*0 
10.  Levothyroxine Sodium 137 mcg PO DAILY  
11. HELD- Amitriptyline 50 mg PO DAILY  This medication was 
held. Do not restart Amitriptyline until you see a doctor and 
your kidney function has returned to normal

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
PRIMARY DIAGNOSES:
=================
Acute renal failure
Rapidly proliferative glomerulonephritis (granulomatosis 
w/polyangitis, Wegener's)
Cranial nerve III palsy
Cranial nerve VI palsy
Secondary hypertension, caused by glomerulonephritis
HSV II
SECONDARY DIAGNOSES:
====================
Hypothyroidism
Reactive airway disease
 
Discharge Condition:
Mental Status: Clear and coherent. ___ ___ 
comprehension. Can communicate basic needs in ___. Needs 
___ translator for review of symptoms and any medical 
discussions**
Level of Consciousness: Alert and interactive. 
Activity Status: Ambulatory - Independent.

 
Discharge Instructions:
Dear ___,

You came to ___ because you had 
blood in your urine, headaches and were told you had renal 
failure.

What was done during this hospitalization?
- You were evaluated with many blood tests and scans
- You were seen by many specialists including Nephrology, 
Rheumatology, Infectious Disease, Neurology, Ophthalmology, and 
___
- You received medication to help your kidneys
- You were diagnosed with granulomatosis with polyangitis 
(Wegener's syndrome)
- You had a skin rash on your buttock that is herpes simplex 
virus 2, the lesions were crusted over so you do not need any 
treatment for this

What should you do now that you are leaving the hospital?
- Take all of your medications as prescribed
- Attend your ___ appointments
- Return to the hospital for new or concerning symptoms

It was a pleasure taking care of you. Wishing you the best in 
health.

Sincerely,
Your ___ Team
 
Followup Instructions:
___


-----
===== DISCHARGE NOTE =====
note_id=16718646-DS-13 | hadm_id=26763565

 
Name:  ___    Unit No:   ___
 
Admission Date:  ___              Discharge Date:   ___
 
Date of Birth:  ___             Sex:   F
 
Service: MEDICINE
 
Allergies: 
No Known Allergies / Adverse Drug Reactions
 
Attending: ___.
 
Chief Complaint:
Low back pain
 
Major Surgical or Invasive Procedure:
None
 
History of Present Illness:
Ms. ___ is a ___ year old woman with history of 
hypothyroidism and recent admission for acute renal failure 
consistent with ANCA/MPO positive vasculitis (GPA) and rapidly 
proliferative crescentic glomerulonephritis s/p renal biopsy 
requiring steroids, therapeutic plasma exchange and weekly 
rituximab, last dose ___ who presents with flank pain and 
dysuria.

States that she has bilateral "kidney" pain for the last 3 days 
and leg weakness c/b one fall without antecedent chest pain, 
dizziness and inability to get up under her own power, without 
loss of bowel or bladder control. Back pain is worsened with 
walking, improved upon sitting down. She also has some 
epigastric pain without nausea or vomiting. She denies fevers, 
chills, cough, susbsternal exertional chest pain, DOE, dysuria, 
hematuria, urine color changes, oliguria.

Recent admission at ___ from ___ notable for acute 
renal failure and diagnosis of granulomatosis with polyangitis. 
She was started on HD, given stress steroids and completed 5 
sessions of pheresis. Prior to discharge she initiated Rituximab 
infusions, planned q4weeks as outpatient. Admission was also 
notable for dx of CN 3 and CN 6 palsies, without localizing MRI 
lesions.   
 
In the ED, initial vitals were: 97.8, 99, 127/79, 18, 100% RA   
- Exam notable for: Right CN III, CN VI deficit anicteric, no 
CVAT, paravertebral lower lumbar pain, left interosseous 
weakness, L > R weakness hip flexors
- Labs notable for: 
- CBC: 5.5/10.7/30.6/80, 90% PMNs 1 Band, Cr 1.7, Na 129, 
Lactate 0.8, INR 0.9
- Urine: <1WBC, 7 RBC, 30 proetins, lytes Osmolal 190, Na <20  
- Imaging was notable for:  
- CT Head: No acute process
- Renal US: No explanation for flank pain, PVR 19 

- Patient was given: no medications
- Vitals prior to transfer: 98.8 86 140/90 16 98% RA  

REVIEW OF SYSTEMS:  
(+) Per HPI  
(-) 10 point ROS reviewed and negative unless stated above in 
HPI 
 
Past Medical History:
Hypothyroidism 
HLD
Schistosomiasis s/p praziquantel ___
Insomnia
Reactive airway dz
Chronic sinusitis
ANCA/MPO positive vasculitis (GPA) and rapidly proliferative 
crescentic glomerulonephritis
 
Social History:
___
Family History:
Denies any family history of kidney disease
 
Physical Exam:
ADMISSION PHYSICAL EXAM:
Vital Signs: T 98.2 BP 135/90 HR 81 RR 18 SPO2 98 RA   
General: Alert, oriented, no acute distress  
HEENT: Sclerae anicteric, MMM, oropharynx clear, EOMI, PERRL.  
Neck: Supple. JVP not elevated. No LAD  
CV: Regular rate and rhythm. Normal S1+S2, no murmurs, rubs, 
gallops.  
Lungs: Clear to auscultation bilaterally, no wheezes, rales, 
rhonchi  
Abdomen: Striae noted, bowel sounds present. Soft, 
non-distended. Mildly tender to palpation in epigastric region. 
No ___ sign. No suprapubic pain.
GU: No foley  
Ext: Two patches (~1cm) with reticular markings, non-palpable, 
non-blanching, erythematous, very tender to palpation on medial 
left thigh. Warm, well perfused, 2+ pulses, no clubbing, 
cyanosis or edema.  
Neuro: CNII-XII intact EXCEPT for R eye abduction (CN VI), R eye 
adduction, R eye accommodation. +R eye ptosis. ___ strength 
upper/lower extremities, grossly normal sensation, 2+ reflexes 
bilaterally, gait deferred.  
Back: Bilateral tenderness to palpation a few inches lateral of 
midline in low back, palpable bumps at site of maximum 
tenderness, potentially contiguous with iliac bones. No 
tenderness over spine.

DISCHARGE PHYSICAL EXAM:
Vitals: T 98.9 BP 84/50 - 135/90 HR 74-102 97% RA 
General: Alert, oriented, no acute distress  
HEENT: Sclera anicteric, MMM, oropharynx clear  
Neck: supple, JVP not elevated, no LAD  
Lungs: Clear to auscultation bilaterally, no wheezes, rales, 
rhonchi  
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, 
gallops appreciated. 
Abdomen: soft, non-tender, non-distended, bowel sounds present, 
no rebound tenderness or guarding, no organomegaly  
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or 
edema  
Skin: No rashes on face, trunk, or upper extremities. Two 
patches of reticular, erythematous rash on left thigh.
Neuro: R eye ptosis. Impaired R eye abduction, adduction, 
accommodation. Intact visual fields. Moving all limbs with 
purpose against gravity. 

 
Pertinent Results:
ADMISSION LABS:
___ 12:00AM BLOOD WBC-5.5# RBC-3.42* Hgb-10.7* Hct-30.6* 
MCV-90 MCH-31.3 MCHC-35.0 RDW-16.1* RDWSD-51.3* Plt Ct-80*
___ 10:45PM BLOOD Neuts-89* Bands-0 Lymphs-5* Monos-5 Eos-0 
Baso-0 ___ Myelos-1* AbsNeut-2.67 AbsLymp-0.15* 
AbsMono-0.15* AbsEos-0.00* AbsBaso-0.00*
___ 02:29AM BLOOD ___ PTT-19.3* ___
___ 12:00AM BLOOD Glucose-105* UreaN-78* Creat-1.7* Na-129* 
K-4.6 Cl-93* HCO3-21* AnGap-20
___ 12:00AM BLOOD Albumin-3.4* Calcium-8.5 Phos-4.3 Mg-2.2
___ 02:29AM BLOOD Hapto-230*
___ 12:06AM BLOOD Lactate-0.8
___ 07:50PM URINE Color-Straw Appear-Clear Sp ___
___ 07:50PM URINE Blood-SM  Nitrite-NEG Protein-30 
Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.5 Leuks-NEG
___ 07:50PM URINE RBC-7* WBC-<1 Bacteri-NONE Yeast-NONE 
Epi-2

MICROBIOLOGY:
URINE CULTURES ___ and ___ NEGATIVE
BLOOD CULTURES ___ PENDING (No growth to date)

IMAGING:
COMPLETE GU ULTRASOUND ___
FINDINGS:  
The right kidney measures 8.4 cm. The left kidney measures 10.7 
cm. There is no hydronephrosis, stones, or masses bilaterally.  
An anechoic left renal simple cyst measures 1.6 x 1.6 x 1.4 cm.  
Normal cortical echogenicity and corticomedullary 
differentiation are seen bilaterally.  No perinephric 
collections. 
  
The bladder is normal in appearance. 
Prevoid volume of the bladder is 177 cc. 
Postvoid volume of the bladder is 19 cc. 
  
IMPRESSION:    
1.  No explanation for the patient's flank pain. 
2.  Post void residual of 19 cc. 

DISCHARGE LABS:
___ 06:10AM BLOOD WBC-3.1* RBC-2.97* Hgb-9.2* Hct-27.4* 
MCV-92 MCH-31.0 MCHC-33.6 RDW-16.5* RDWSD-54.9* Plt Ct-88*
___ 06:10AM BLOOD Glucose-132* UreaN-63* Creat-1.5* Na-141 
K-5.0 Cl-109* HCO3-20* AnGap-___ with history of ANCA vasculitis, glomerulonephritis, recent 
admission for ___, readmitted for low back pain likely of 
musculoskeletal etiology.

#Bilateral lower back pain:
Patient describes 3 days of back pain with leg weakness 
complicated by fall, with bilateral tenderness in low back noted 
on exam. Tenderness was most prominent over symmetric palpable 
bumps in low back. Complete GU ultrasound indicated no 
hydronephrosis, stones, or masses bilaterally. Her pain improved 
with acetaminophen and her leg weakness improved with correction 
of hyponatremia and hypotension. Cr of 1.5 is improved compared 
to Cr ___ during prior admission for autoimmune renal disease in 
___. Patient also reports that the pain has improved a bit 
after passing a large bowel movement, after a week of 
constipation.

#Orthostatic hypotension: 
Patient had episode of symptomatic orthostatic hypotension on 
day of admission. Thought to be a combination of being NPO in ED 
and receiving labetalol, which she was no longer taking at home. 
She received IV fluids, her antihypertensives were held and her 
SBP remained stably 100s-110s for the rest of the admission. Her 
orthostatic vital signs were negative on day of discharge.

#Leukopenia and thrombocytopenia:
Patient's platelet counts trended 80-->73-->88, essentially 
stable during this admission. Already dropping prior to 
admission, from 259 (___) to 128 (___). Hemolysis 
labs were not consistent with DIC and 4T score is 3, so HIT is 
low likelihood. Potentially secondary to drug-induced 
thrombocytopenia as patient started on a series of new drugs 
within the last month since her diagnosis of autoimmune renal 
disease. 

# Transient epigastric pain, resolved:
Patient is mildly tender to palpation in epigastric region, but 
otherwise denies nausea and vomiting. Pain much improved by ___. 
Unclear etiology, potentially related to change in medication 
regimen over the last few months. 

CHRONIC ISSUES:
# Anemia:
Appears to be stable relative to outpatient baseline. Continues 
on Aranesp/Procrit. Hemolysis labs negative. Likely etiology is 
anemia of chronic disease.

# Granulomatosis with polyangitis:
Dx ___, s/p stress steroids, HD, pheresis and now 
rituximab infusions q4. Following by ___ Nephrology and 
Rheumatology. Discharge Cr on ___ was 3.8, currently 1.5. 
Continued oral Solumedrol 20mg BID (equivalent to prednisone 
50mg).

# R eye palsy:
Stable during this admission compared to prior documented exams 
with deficits in R eye abduction, adduction, and accommodation 
and R ptosis. MRI during earlier admission did not demonstrate 
causative lesion to explain physical exam findings. 

# Infectious PPX in the setting of immunosuppression:
Continued home isoniazid, pyridoxine, and atovaquone. 

# Hypothyroidism. Continued home levothyroxine 
# Insomnia. Home amitriptyline held given renal clearance. 
# Chronic sinusitis/RAD. Continued home inhalers. 

Transitional issues:
- Given subacute decline in WBC count and platelets, consider 
isoniazid, rituximab, and/or atovaquone as possible contributors 
given the timeline of platelet decline after these medications 
were started
- F/u back pain, likely sacroiliitis. Consider physical therapy 
and/or further rheumatological workup.
- Continue steroid taper for autoimmune renal disease and 
vasculitis. 
- Painful reticular patches on left thigh have been present for 
weeks, please consider further workup
- Consider neuro/ophtho f/u for R eye palsy.
- Patient's prior hepatitis panel showed negative HBsAb; should 
receive hepatitis B immunization following down-titration of 
immunosuppression.
- Patient's lisinopril and labetalol were held at discharge 
given hypotension (patient had already self-discontinued at 
home)
 
Medications on Admission:
The Preadmission Medication list is accurate and complete.
1. Levothyroxine Sodium 137 mcg PO DAILY 
2. Atovaquone Suspension 1500 mg PO DAILY 
3. Labetalol 300 mg PO BID 
4. Ranitidine 150 mg PO BID 
5. Calcium Carbonate 1000 mg PO DAILY 
6. LORazepam 0.5 mg PO Q6H:PRN nausea 
7. Ondansetron 8 mg PO Q8H:PRN nausea 
8. Vitamin D ___ UNIT PO DAILY 
9. Isoniazid ___ mg PO DAILY 
10. Methylprednisolone 20 mg PO BID 
11. Pyridoxine 50 mg PO DAILY 
12. Lisinopril 5 mg PO DAILY 

 
Discharge Medications:
1.  Polyethylene Glycol 17 g PO DAILY 
RX *polyethylene glycol 3350 17 gram/dose 17 g by mouth daily 
Refills:*0 
2.  Atovaquone Suspension 1500 mg PO DAILY  
3.  Calcium Carbonate 1000 mg PO DAILY  
4.  Isoniazid ___ mg PO DAILY  
5.  Levothyroxine Sodium 137 mcg PO DAILY  
6.  LORazepam 0.5 mg PO Q6H:PRN nausea  
7.  Methylprednisolone 20 mg PO BID  
8.  Ondansetron 8 mg PO Q8H:PRN nausea  
9.  Pyridoxine 50 mg PO DAILY  
10.  Ranitidine 150 mg PO BID  
11.  Vitamin D ___ UNIT PO DAILY  

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Primary diagnosis:
Low back pain

Secondary diagnoses:
Pancytopenia
Chronic kidney disease
ANCA vasculitis
 
Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.
 
Discharge Instructions:
Dear ___,

You were admitted to the hospital for low back pain.  Because 
you had a recent hospitalization for kidney problems, we did an 
ultrasound which did not show any blockages in your kidneys.  

We believe your pain is from the muscles and joints in the lower 
back and should improve with acetaminophen.  Please do NOT take 
any NSAID medications such as ibuprofen, advil or motrin as 
those can hurt your kidneys.

While you were here, we also found your blood pressure was 
slightly low.  We stopped your blood pressure medications.

Please follow up with your infectious disease, nephrology, and 
rheumatology doctors.

___ was a pleasure to take care of you.

Your ___ Providers 
 
___:
___
