===== DISCHARGE NOTE =====
note_id=11936721-DS-13 | hadm_id=28138231

 
Name:  ___                    Unit No:   ___
 
Admission Date:  ___              Discharge Date:   ___
 
Date of Birth:  ___             Sex:   F
 
Service: MEDICINE
 
Allergies: 
codeine
 
Attending: ___.
 
Chief Complaint:
septic shock
 
Major Surgical or Invasive Procedure:
___ Right percutaneous nephrostomy

 
History of Present Illness:
This is an ___ year old woman with metastatic melanoma on 
Pembrolizumab, HTN, hypothyroidism, DM who presented to an 
___ with abdominal pain and altered 
mental status, otherwise very active and healthy lifestyle. Per 
report, she reported having crampy abdominal pain since the 
morning of ___, which she first noticed when her cat sat on her 
lab. She later developed nausea and vomiting, and she reports 
becoming confused. She then presented to emergency medical 
attention.  
 On arrival to ___ ED she was afebrile. She was 
hypotensive to ___ over ___ and was given 4 L of fluid. She was 
given ceftriaxone. She also had a Foley placed. WBC was 34.5 
with a left shift. Lactic acid was 5.3. Creatinine was 1.7. UA 
revealed large blood and leukocytes. CT scan of the abdomen and 
pelvis showed a 9 mm stone at the right UVJ. There is also 
moderate hydronephrosis. ECG with sinus bradycardia and ___ 
degree AV block. She was transferred for urologic consultation.  

 In the ___ ED she endorsed the above story although she was 
confused at the time. She reported that her confusion was 
resolving. Her abdominal pain had also improved.  
 She was evaluated urgently by urology and ___, and ultimately it 
was decided that she would have an urgent R percutaneous 
nephrostomy.  
 She was given: ___
Family History:
___
 
Physical Exam:
ADMISSION PHYSICAL EXAM:
========================
VITALS: Reviewed in metavision  
GENERAL: Alert, oriented, no acute distress  
HEENT: Sclera anicteric, dry MM
NECK: supple, JVP not elevated, no LAD  
LUNGS: Clear to auscultation bilaterally, no wheezes, rales, 
rhonchi  
CV: Regular rate and rhythm, normal S1 S2, no murmurs, rubs, 
gallops  
ABD: soft, non-tender, non-distended, bowel sounds present, no 
rebound tenderness or guarding, no organomegaly  
EXT: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or 
edema  
SKIN:  port C/D/I
NEURO:  alert, oriented x3. R facial droop chronic per patient
Perc nephrostomy draining sanguinous fluid

DISCHARGE PHYSICAL EXAM
=======================
VS:  ___ 0715 Temp: 98.4 PO BP: 135/65 R Lying HR: 103 RR:
16 O2 sat: 95% O2 delivery: RA 
GENERAL: NAD  
HEENT: AT/NC, anicteric sclera, MMM  
NECK: Supple, less fullness on L side of neck, no LAD  
CV: Normal S1, S2 without murmurs, rubs, or gallops 
PULM: Mild crackles at L base. R lung CTA. No wheezes/rhonchi. 
GI: Soft, non-distended, non-tender with bowel sounds present
BACK: PCN tube in right flank draining clear yellow urine.
EXTREMITIES: No cyanosis, clubbing, or edema  
PULSES: 2+ DP and radial pulses bilaterally  
NEURO: Alert, moving all 4 extremities with purpose, face
symmetric. 
DERM: Warm and well perfused, no excoriations or lesions, no
rashes.  
 
Pertinent Results:
ADMISSION LABS:
===============
___ 02:30AM BLOOD WBC-38.6* RBC-4.16 Hgb-11.3 Hct-34.1 
MCV-82 MCH-27.2 MCHC-33.1 RDW-15.0 RDWSD-44.0 Plt ___
___ 02:30AM BLOOD Neuts-80* Bands-10* Lymphs-3* Monos-4* 
Eos-0 Baso-0 ___ Metas-3* Myelos-0 AbsNeut-34.74* 
AbsLymp-1.16* AbsMono-1.54* AbsEos-0.00* AbsBaso-0.00*
___ 02:56AM BLOOD ___ PTT-31.6 ___
___ 02:30AM BLOOD Glucose-64* UreaN-26* Creat-1.0 Na-141 
K-3.1* Cl-111* HCO3-16* AnGap-14
___ 01:05PM BLOOD ALT-33 AST-30 LD(LDH)-240 AlkPhos-90 
TotBili-0.5
___ 02:30AM BLOOD Calcium-8.8 Phos-2.8 Mg-1.4*
___ 02:54AM BLOOD Lactate-3.6* K-3.0*

MICRO:
======
___ 9:03 am URINE,KIDNEY      Source: Kidney. 
   FLUID CULTURE (Final ___: 
      PROTEUS HAUSERI.    300 CFU/ ML. 
                              SENSITIVITIES: MIC expressed in 
MCG/ML
 _________________________________________________________
                             PROTEUS HAUSERI
                             |   
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--     8 S
CEFAZOLIN-------------  =>64 R
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

   ANAEROBIC CULTURE (Preliminary):    NO ANAEROBES ISOLATED. 

=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
================================================================
___ 2:35 am URINE
                            **FINAL REPORT ___
   URINE CULTURE (Final ___: 
      PROTEUS HAUSERI.    10,000-100,000 CFU/mL. 
                              SENSITIVITIES: MIC expressed in 
MCG/ML
                      
_________________________________________________________
                             PROTEUS HAUSERI
                             |   
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--     8 S
CEFAZOLIN-------------  =>64 R
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

IMAGING:
========
___bd/pelvis:
Evaluation of the intra-abdominal and intrapelvic viscera is 
limited due to low-dose, noncontrast nature of this exam. 
1. Obstructing, approximately 5 mm distal right ureteral stone, 
near the 
ureteral vesicular junction, with mild upstream 
hydroureteronephrosis.  
Additional, bilateral, nonobstructing renal stones measure up to 
4 mm in the lower pole left kidney. 
2. 1.1 cm hyperdense cyst in the lower pole of the left kidney, 
consistent 
with Bosniak 2, for which no follow-up is recommended. 

___ CXR:
Right chest wall, accessed Port-A-Cath tip terminates in the 
right atrium. 
 Moderate pulmonary vascular engorgement is accompanied by mild 
interstitial abnormality, chronicity indeterminate.  This could 
be early edema. Heart size is top-normal. Thoracic aorta is 
generally large but not focally aneurysmal.  
Large lung volumes suggest COPD.  There may be a small left 
pleural effusion. No pneumothorax.  Right subclavian central 
venous catheter ends in the right atrium. 

___ CSR:
 In comparison with the study of ___, there is little 
overall change. 
Cardiomediastinal silhouette is stable and there again is mild 
elevation of
pulmonary venous pressure.  Blunting of the left costophrenic 
angle is again seen.  No evidence of acute focal pneumonia.

DISCHARGE LABS:
===============
___ 06:27AM BLOOD WBC-12.1* RBC-4.44 Hgb-11.8 Hct-35.2 
MCV-79* MCH-26.6 MCHC-33.5 RDW-15.2 RDWSD-43.7 Plt ___
___ 04:48AM BLOOD ___ PTT-28.6 ___
___ 06:27AM BLOOD Glucose-99 UreaN-9 Creat-0.5 Na-143 K-4.3 
Cl-108 HCO3-24 AnGap-11
___ 06:27AM BLOOD Calcium-9.2 Phos-2.8 Mg-1.___ with history of metastatic melanoma, HTN, HLD, 
hypothyroidism who presents with AMS, abdominal pain, found to 
have an obstructing R ureteral stone and septic shock, c/b 
Proteus hauseri bacteremia.

# Septic Shock; urinary source
# Leukocytosis
# Proteus bacteremia
The patient presented with leukocytosis and hypotension 
refractory to aggressive fluid resuscitation (at least 4L) 
requiring vasopressors. Her pressor requirements were quickly 
weaned down. ___ blood cx ___ grew Proteus. ___ 
urine cx ___ grew Proteus hauseri. The patient was treated with 
ceftazidime. ID was consulted and recommended switching to 
ciprofloxacin for 2 weeks following removal of R ureteral stone.

# R obstructing ureteral stone
CT with large R obstructing ureteral stone. Presumably the cause 
of her sepsis as above. ___ placed a percutaneous nephrostomy 
tube with improvement. Urology was consulted, who scheduled her 
for outpatient R cystoscopy w/ stent placement, R ureteroscopy 
w/ laser lithotripsy on ___ for management of her stone.

# Toxic metabolic encephlopathy
The patient initially presented with confusion with BP ___. 
Quickly improved with fluids and antibiotics and mental status 
normalized prior to discharge.

# Atrial fibrillation
This likely represents a new diagnosis as not in PCP or 
cardiologist records. She was started on metoprolol and apixaban 
(dose-reduced for age >___ and weight <60kg). She will need 
follow up with cardiology for new-onset atrial fibrillation work 
up as well as consideration of cardioversion. 

# Sinus bradycardia and 1st degree AV block
Noted in MICU, unclear baseline. There was concern that she may 
not be able to mount an appropriate tachycardic response to 
sepsis, however experienced new onset atrial fibrillation as 
above. 

# DM: Held home metformin, HISS while in house

# Hypothyroidism: Continued home levothyroxine

# HL: Continued home statin

TRANSITIONAL ISSUES
===================
[ ] Pt will continue antibiotic course until 2 weeks after your 
percutaneous nephrostomy tube removal. ID clinic will contact 
the patient for any outpatient monitoring. Pt has baseline 12 
lead EKG in our system for QTc monitoring. 
[ ] Pt has new onset atrial fibrillation in the setting of 
sepsis, should follow up with cardiology as an outpatient for 
evaluation and consideration of ___. 
[ ] Will need follow up with urology for stone removal, 
scheduled for ___

#CODE: Full code (confirmed)
 
Medications on Admission:
The Preadmission Medication list is accurate and complete.
1. Omeprazole 20 mg PO DAILY 
2. Metoprolol Succinate XL 50 mg PO DAILY 
3. Levothyroxine Sodium 88 mcg PO DAILY 
4. Atorvastatin 20 mg PO QPM 
5. amLODIPine 10 mg PO DAILY 
6. Ibuprofen Suspension 800 mg PO Q8H:PRN Pain - Moderate 
7. Sucralfate 1 gm PO BID 

 
Discharge Medications:
1.  Apixaban 2.5 mg PO BID 
RX *apixaban [Eliquis] 2.5 mg 1 tablet(s) by mouth twice a day 
Disp #*60 Tablet Refills:*3 
2.  Ciprofloxacin HCl 500 mg PO Q12H 
RX *ciprofloxacin HCl 500 mg 1 tablet(s) by mouth twice a day 
Disp #*90 Tablet Refills:*0 
3.  amLODIPine 10 mg PO DAILY  
4.  Atorvastatin 20 mg PO QPM  
5.  Levothyroxine Sodium 88 mcg PO DAILY  
6.  Metoprolol Succinate XL 50 mg PO DAILY  
7.  Omeprazole 20 mg PO DAILY  

 
Discharge Disposition:
Home With Service
 
Facility:
___
 
Discharge Diagnosis:
Primary Diagnosis:
==================
1. Septic shock w urinary source
2. Ureterolithiasis

Secondary Diagnosis:
====================
1. Atrial fibrillation
2. Malnutrition

 
Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.

 
Discharge Instructions:
Dear Ms. ___,

It was a pleasure caring for you at ___ 
___!

WHY WERE YOU ADMITTED?
- You were brought to the hospital because you had confusion, 
abdominal pain, and nausea. You were found to have dangerously 
low blood pressure, an infection in your blood and urine, and a 
stone in your urinary tract. 

WHAT HAPPENED IN THE HOSPITAL?
- You had a tube placed to drain the extra fluid and infection 
from your kidney
- You were given fluids and medications to increase your blood 
pressure.
- You were given antibiotics to treat your infection

WHAT SHOULD YOU DO AT HOME?
- Continue to take your antibiotics for the full course of 
treatment
- Follow up with your PCP. Your scheduled appointment is listed 
below.
- Follow up with urology for further treatment of the stone in 
your urinary tract. Your scheduled procedure is listed below.
- Make sure you are drinking enough fluids to stay hydrated
- Follow up with the infectious disease clinic about your 
antibiotics - you should expect a call from them about an 
appointment
- Continue your nutritional supplements and try to increase your 
caloric intake
- Please return to the hospital with any symptoms that concern 
you, especially feeling confused, pain, fever, or weakness, 
especially in your muscles and tendons. 

Thank you for allowing us be involved in your care, we wish you 
all the best!

Your ___ Team
 
Followup Instructions:
___
