===== DISCHARGE NOTE =====
note_id=13134642-DS-20 | hadm_id=29561961

 
Name:  ___                   Unit No:   ___
 
Admission Date:  ___              Discharge Date:   ___
 
Date of Birth:  ___             Sex:   M
 
Service: MEDICINE
 
Allergies: 
No Known Allergies / Adverse Drug Reactions
 
Attending: ___
 
Chief Complaint:
fever
 
Major Surgical or Invasive Procedure:
Liver abscess drainage per interventional radiology

 
History of Present Illness:
This patient is a ___ year old male status post MI in ___ 
complicated by ventricular rupture s/p ventricular patch, 
presenting with fevers of unknown origin for one month.  
.  
Pt reports that starting ___ he was on vacation in ___ 
___ visiting his neice when he began getting fevers/chills 
after dinner. He did not take his temperature at this time. The 
following day he felt "wiped out" with a poor appetite. Over the 
following month, he reports having frequent, near daily fevers 
to the low 100s with associateed dry cough not productive of any 
sputum or blood, and poor appeitite/PO intake. The fevers 
generally come in the afternoon but occasionally occur in the 
morning. He's been seen his PCP and urgent care several times 
over the month with a normal CXR. He has been treated with a 
Z-pak and augmentin without effect. He has been without CP, 
rashes, skin changes. He lives in ___ near the beach and 
denies known tick exposures. He denies abdominal pain but has 
had some nausea/vomitting. Pt states that due to his poor 
appetite, he was not drinking anything except a little ginger 
ale prior to admission, and knew that he was dehydrated. Pt 
states that he has had about a 5lb weight loss this past month.

 
Past Medical History:
Transient global amnesia  
OSA  
Positive PPD ___  
MI c/b ventricular perforation s/p repair in ___  
Diverticulosis  
HL    
HSV 
 
Social History:
___
Family History:
-grandmother had "cancer"  
-Father had stroke
 
Physical Exam:
Admission PHYSICAL EXAM:  
VS: 96.4 102/60 68 16 99% ra  
GENERAL: Well-appearing man in NAD, comfortable, appropriate.  
HEENT: NC/AT, PERRLA, EOMI, sclerae anicteric, dry mucous 
membranes, OP clear.  
NECK: Supple, no JVD.  
HEART: RRR, ___ ejection murmur at ___, nl S1-S2. Sternotomy 
scar present  
LUNGS: CTA bilat, no r/rh/wh, good air movement, resp unlabored. 
 
ABDOMEN: Soft/NT/ND, no masses or HSM, no rebound/guarding.  
EXTREMITIES: WWP, no c/c/e, 2+ peripheral pulses. There is a 
small splinter hemmorhage under the right middle finger nail. No 
___ lesions  
SKIN: as above  
LYMPH: No cervical LAD.  
NEURO: Awake, A&Ox3, CNs II-XII intact, muscle grossly intact  

Discharge PE:

Admission PHYSICAL EXAM:  
VS: 98.2 134/72 73 16 100% ra  
GENERAL: Well-appearing man in NAD, comfortable, appropriate.  
HEENT: NC/AT, PERRLA, EOMI, sclerae anicteric, dry mucous 
membranes, OP clear.  
NECK: Supple, no JVD.  
HEART: RRR, ___ ejection murmur at ___, nl S1-S2. Sternotomy 
scar present  
LUNGS: CTA bilat, no r/rh/wh, good air movement, resp unlabored. 
 
ABDOMEN: Soft/NT/ND, no masses or HSM, no rebound/guarding. 
Liver drain present from RUQ/flank draining clear serosanguinous 
fluid, incision site C/D/I 
EXTREMITIES: WWP, no c/c/e, 2+ peripheral pulses.   
SKIN: as above  
LYMPH: No cervical LAD.  
NEURO: Awake, A&Ox3, CNs II-XII intact, muscle grossly intact 
 
Pertinent Results:
___ 09:30PM BLOOD Neuts-59 Bands-35* Lymphs-3* Monos-2 
Eos-0 Baso-0 ___ Metas-1* Myelos-0
___ 05:35AM BLOOD Neuts-88.3* Lymphs-8.0* Monos-2.0 Eos-1.4 
Baso-0.3
___ 10:15AM BLOOD Neuts-88.0* Lymphs-7.5* Monos-2.4 Eos-2.0 
Baso-0.2
___ 06:00AM BLOOD Neuts-79.2* Lymphs-13.6* Monos-4.6 
Eos-2.2 Baso-0.4
___ 05:45AM BLOOD Neuts-70.8* ___ Monos-5.8 Eos-3.7 
Baso-0.4
___ 06:05AM BLOOD Neuts-74.2* Lymphs-17.7* Monos-4.3 
Eos-3.5 Baso-0.3
___ 07:52AM BLOOD Neuts-71.5* ___ Monos-3.9 
Eos-4.1* Baso-0.5
___ 09:30PM BLOOD WBC-16.3* RBC-3.90* Hgb-11.9* Hct-34.2* 
MCV-88 MCH-30.5 MCHC-34.8 RDW-12.5 Plt ___
___ 05:35AM BLOOD WBC-11.5* RBC-3.36* Hgb-10.1* Hct-29.0* 
MCV-86 MCH-30.1 MCHC-34.9 RDW-12.5 Plt ___
___ 10:15AM BLOOD WBC-10.3 RBC-3.43* Hgb-10.3* Hct-29.5* 
MCV-86 MCH-30.0 MCHC-34.9 RDW-12.5 Plt ___
___ 06:00AM BLOOD WBC-7.8 RBC-3.54* Hgb-10.5* Hct-29.8* 
MCV-84 MCH-29.7 MCHC-35.3* RDW-12.5 Plt ___
___ 05:45AM BLOOD WBC-6.4 RBC-3.33* Hgb-10.2* Hct-28.8* 
MCV-86 MCH-30.7 MCHC-35.6* RDW-12.6 Plt ___
___ 06:05AM BLOOD WBC-5.7 RBC-3.46* Hgb-10.4* Hct-29.9* 
MCV-87 MCH-30.0 MCHC-34.7 RDW-12.6 Plt ___
___ 07:52AM BLOOD WBC-7.5 RBC-3.95* Hgb-11.8* Hct-33.4* 
MCV-84 MCH-29.8 MCHC-35.3* RDW-12.5 Plt ___
___ 06:05AM BLOOD Hypochr-OCCASIONAL Anisocy-NORMAL 
Poiklo-OCCASIONAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL 
Ovalocy-OCCASIONAL Bite-OCCASIONAL
___ 09:30PM BLOOD Hypochr-2+ Anisocy-1+ Poiklo-1+ 
Macrocy-1+ Microcy-1+ Polychr-OCCASIONAL Acantho-1+
___ 05:35AM BLOOD ___ PTT-31.1 ___
___ 06:05AM BLOOD ___ PTT-27.7 ___
___ 06:05AM BLOOD ___
___ 06:00AM BLOOD ESR-87*
___ 10:15AM BLOOD Parst S-NEGATIVE
___ 06:05AM BLOOD Ret Aut-1.1*
___ 07:52AM BLOOD Glucose-106* UreaN-15 Creat-1.1 Na-139 
K-4.3 Cl-102 HCO3-28 AnGap-13
___ 06:05AM BLOOD Glucose-118* UreaN-13 Creat-1.1 Na-135 
K-4.0 Cl-101 HCO3-24 AnGap-14
___ 05:45AM BLOOD Glucose-109* UreaN-13 Creat-1.1 Na-137 
K-4.1 Cl-103 HCO3-26 AnGap-12
___ 06:00AM BLOOD Glucose-110* UreaN-14 Creat-1.1 Na-137 
K-3.7 Cl-104 HCO3-23 AnGap-14
___ 10:15AM BLOOD Glucose-112* UreaN-21* Creat-1.2 Na-138 
K-4.1 Cl-105 HCO3-25 AnGap-12
___ 05:35AM BLOOD Glucose-94 UreaN-25* Creat-1.5* Na-138 
K-4.0 Cl-104 HCO3-23 AnGap-15
___ 09:30PM BLOOD Glucose-136* UreaN-24* Creat-2.1* Na-135 
K-3.9 Cl-99 HCO3-22 AnGap-18
___ 07:52AM BLOOD ALT-40 AST-28 AlkPhos-130 TotBili-0.2
___ 06:05AM BLOOD ALT-33 AST-17 LD(LDH)-153 AlkPhos-119 
TotBili-0.2 DirBili-0.1 IndBili-0.1
___ 05:45AM BLOOD ALT-27 AST-14 AlkPhos-125 TotBili-0.2
___ 06:00AM BLOOD ALT-44* AST-21 LD(___)-124 AlkPhos-144* 
TotBili-0.2
___ 10:15AM BLOOD ALT-53* AST-33 LD(LDH)-138 AlkPhos-138* 
Amylase-29 TotBili-0.3
___ 05:35AM BLOOD ALT-60* AST-42* LD(LDH)-203 AlkPhos-148* 
TotBili-0.2
___ 09:30PM BLOOD ALT-76* AST-69* LD(___)-203 AlkPhos-181* 
TotBili-0.4 DirBili-0.2 IndBili-0.2
___ 10:15AM BLOOD Lipase-18
___ 06:05AM BLOOD proBNP-1052*
___ 07:52AM BLOOD Albumin-3.7
___ 06:05AM BLOOD Albumin-3.1* Calcium-8.6 Phos-4.6*# 
Mg-1.7 Iron-33*
___ 06:00AM BLOOD Albumin-3.4*
___ 10:15AM BLOOD Albumin-3.2* Calcium-8.1* Phos-2.4* 
Mg-1.7
___ 05:35AM BLOOD Calcium-8.1* Phos-3.1 Mg-1.6
___ 09:30PM BLOOD Calcium-8.9 Phos-2.1* Mg-1.6
___ 06:05AM BLOOD calTIBC-179* Hapto-403* Ferritn-340 
TRF-138*
___ 09:30PM BLOOD Hapto-460*
___ 02:40PM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE 
HBcAb-NEGATIVE HAV Ab-POSITIVE IgM HBc-NEGATIVE IgM HAV-NEGATIVE
___ 05:45AM BLOOD CRP-166.5*
___ 06:00AM BLOOD CRP-217.4*
___ 02:40PM BLOOD HIV Ab-NEGATIVE
___ 02:40PM BLOOD HCV Ab-NEGATIVE
___ 09:37PM BLOOD Lactate-2.3*
 
Brief Hospital Course:
ASSESSMENT & PLAN: ___ man with recurrent fevers over the past 
month, found to have leukocytosis with 35 bands on admission, as 
well as ___ and ___ now resolved, pt afebrile 
three past days. Liver abscess found on US/CT, drained by ___, 
and found to have pan-sensitive E. coli.
.  
# Fevers: Likely due to liver abscess. Initial concern was for 
endocarditis/infected ventricular graft from his septal rupture 
in the past. RUQ US and Torso CT revealed large loculated liver 
abscess. TEE with no evidence of endocarditis. Liver lesion had 
27ml of pus drained by ___, found on gram stain to have PMNs and 
GNRs, which speciated into pan sensitive E. coli. 
-TEE with no evidence of endocarditis/graft infection  
-All Bcx NGF/NGTD, lyme, HIV, parasite smear, RPR negative
-C.diff POSITIVE
-CT Abd and RUQ US w/ large abscess
-S/P ___ drainage, w/ GNR. CX pan sensitive E. coli. On 
metronidazole 500mg Q8h, Ceftriaxone 2000mg QD IV.
-Flush abscess drain BID, evaluate for drain removal as an 
outpatient on ___
-Blood for Entamoeba antibodies sent, results will be followed 
up at ___ clinic
.  
# ___: Pt noted to have progressively rising Cr. 2.1 in ED, now 
1.1 after fluids. Pt with poor po intake/hydration over he past 
month. Urine lytes showed FeNa of 0.1%. 
-Cr now 1.0, likely prerenal ___ ___ hypovolemia  
.  
# Liver abscess: Pt noted to have increasing LFTs from ALT/AST 
of ___ at ___ on day of admission to 76/69 in th ED. 
Downtrended, now WNL. CT/US findings as above, treatment as 
above.  
-Infectious w/u as above
-___ drainage as above.
  
# Anemia: 34.2 in house now 33.4 down from 38 at ___. Hemolysis 
labs negative and no signs of bleeding, guaiac negative. 
.
# CAD: Pt with prior MI as above, CAD in absence of DM. Pt with 
HLD, HTN.
-maintain home BP meds, simvastatin
-restarted 81mg ASA  

 
Medications on Admission:
augmentin 875/125 po BID x10d  
albuterol  
codeine/guaifenesin  
azithromycine 500mg po daily x3d  
simvastatin 80mg po daily  
Toprol XL 100mg po daily  
omeprazole 20mg po daily  
Viagra 50mg po prn  
Fioricet 50-325-40 q6h prn HA  

 
Discharge Medications:
1. Outpatient Lab Work
___: CBC, Chem 10, LFTs, ___.
Fax results to: Infectious disease R.Ns. at ___

2. ceftriaxone in dextrose,iso-os 2 gram/50 mL Piggyback Sig: 
Two (2) g Intravenous once a day: End Date: ___.
Disp:*60 g* Refills:*2*
3. simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).  
4. Toprol XL 100 mg Tablet Extended Release 24 hr Sig: One (1) 
Tablet Extended Release 24 hr PO once a day.  
5. omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1) 
Capsule, Delayed Release(E.C.) PO DAILY (Daily).  
6. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 
6 hours) as needed for pain or fever.  
7. diphenhydramine HCl 25 mg Capsule Sig: Two (2) Capsule PO Q8H 
(every 8 hours) as needed for cough/allergy.  
8. metronidazole 500 mg Tablet Sig: One (1) Tablet PO TID (3 
times a day).
Disp:*90 Tablet(s)* Refills:*3*

 
Discharge Disposition:
Home With Service
 
Facility:
___
 
Discharge Diagnosis:
Liver abscess with E.coli
Clostridium difficile colitis

secondary diagnoses:
CAD s/p MI with ventricular rupture
diverticulosis

 
Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.

 
Discharge Instructions:
Dear Mr. ___: It was a pleasure being part of your medical 
care here at ___. We wish you 
well as you continue your recovery. While you were here, we 
diagnosed you with a liver abscess, as well as C. difficile 
collitis. The liver abscess required drainage and the placement 
of a drain by our interventional radiologists. You will need to 
take a long course of antibiotics to recover from the infection, 
including 2 weeks of intravenous antibiotics. A visiting nurse 
___ return home to help you with your medications and the care 
of your abscess drain.

In addition to the care we gave your liver abcess, we ran 
several studies on your heart, including two echo-cardiograms. 
It is important that you discuss these with your primary care 
doctor, and follow up with your cardiologist within the next 
month.

We added the following medications to your regimen:
Ceftriaxone IV, 2 grams per day for the next two weeks

Metronidazole 500mg, taken by mouth three times per day for 
until two weeks after you have finished taking all other 
antibiotics.

You are being discharged with a liver drain. This will be 
flushed twice daily while you are home. You will have a new 
ultrasound on ___ at 1:30pm (listed below) at the hospital 
here to see if you still need the drain, or if it can be 
removed. When you come to that appointment, you should ask to 
speak to Dr. ___, or one of her colleagues in 
interventional radiology, to have the drain removed if they find 
it appropriate.

You will also need to have blood drawn every week for as long as 
you are taking ceftriaxone. We have included a prescription for 
having this blood drawn.

Finally, it is important for you to be familiar with the 
instructions given to your visiting nurse for your abscess drain 
care. The instructions are as follows:

Catheter Flushing: Flush and aspirate BID as described below:
Flush with 10cc sterile saline and aspirate back.
Repeat this until aspirate is clear or only blood tinged.
Do not continue to flush if the volume out is significantly less 
than the volume in.
If there is pain with flushing this may mean that the abscess 
cavity has collapsed.

Twice daily check the patency of tube and that the tube and 
drainage bag are secured to the patient.
Troubleshooting: If catheter stops draining suddenly:
1) Check that the stopcock is open.
2) Remove dressing carefully and inspect to make sure that there 
is no kink in the catheter.
3) Inspect to be sure that there is no debris blocking the 
catheter. If there is, then firmly flush 5 cc of sterile saline 
into the catheter.

Change the dressing daily. Cleanse skin with ___ strength 
hydrogen peroxide. Rinse with saline moistened q-tip. Apply a 
DSD.

 
Followup Instructions:
___
