===== DISCHARGE NOTE =====
note_id=13437845-DS-13 | hadm_id=23971348

 
Name:  ___                 Unit No:   ___
 
Admission Date:  ___              Discharge Date:   ___
 
Date of Birth:  ___             Sex:   M
 
Service: SURGERY
 
Allergies: 
No Known Allergies / Adverse Drug Reactions
 
Attending: ___
 
___ Complaint:
Non healing ___ anal wound
 
Major Surgical or Invasive Procedure:
Multiple Wound Debriedments in the OR with Colorectal Surgery 
and Plastic Surgery

___ Laparoscopic abdominoperineal resection with
revision of colostomy and repair of parastomal hernia,
coccygectomy.

___ 
PROCEDURE:  Sacral wound debridement and closure with bilateral
V-Y fasciocutaneous flaps based on the gluteal arteries.

 
History of Present Illness:
Mr. ___ is a ___ year old gentleman with PMHx significant for 
HIV with long standing large posterior perianal defect, status 
post chemoradiation therapy for a large squamous cell cancer of 
the anus. He initially was managed as an outpatient but came 
back after increasing pain and poor wound control despite very 
judicious with wound care.  He continues to have pain. The left 
lateral decubitus position with gentle gluteal retraction there 
remains a very large perineal defect with obvious gross necrotic 
debris and mucus in the wound which is clearly coming from the 
distal rectum emptying into the wound.  Wound appears no better 
than it did previously. He was therefore scheduled to return to 
the operating room early next week for debridement
and placement of a special irrigating vacuum device that will 
require him to be an inpatient for a few days and then the 
device
will be changed to a standard VAC dressing if the wound is 
sufficiently improved.
 
Past Medical History:
- HIV (diagnosed about ___ years ago, reportedly undetectable 
viral load: he is on a clinical trial with Gilead which involves 
a medication combination Truvada + Trial Drug, one tablet QHS -- 
patient has it with him)
- H/o rectal condyloma ___ HPV
- H/o syphilis (s/p IM penicillin treatment about ___ years ago)
- H/o gonorrhea (~ ___ years ago)
- Hypertension
 
Social History:
___
Family History:
- Mother: breast cancer in ___, s/p successful treatment.
- No family history of colon or rectal cancer or other 
malignancies.
 
Physical Exam:
Physical Exam at Discharge: 
General: Doing well, tolerating a regular diet, pain still issue 
but patient stating acceptable level of pain, mood is 
occationally withdrawn
VSS
Neuro: A&OX3
Cardio/Pulm: no chest pain, no shortness of breath
Abd: lap sites well healed, JP drains in place with sero/sang 
output, colostomy with paste like browk stool
___ rectal area: flaps intact, serousang drainage on left side 
of the incisions, please see plastic surgery note
___: no lower extremity edema
 
Pertinent Results:
___ 10:16AM BLOOD WBC-6.9 RBC-2.60* Hgb-7.6* Hct-23.4* 
MCV-90 MCH-29.2 MCHC-32.5 RDW-14.9 RDWSD-48.8* Plt ___
___ 05:12AM BLOOD WBC-6.7 RBC-2.59* Hgb-7.6* Hct-23.5* 
MCV-91 MCH-29.3 MCHC-32.3 RDW-14.7 RDWSD-48.5* Plt ___
___ 06:34AM BLOOD WBC-5.4# RBC-2.69* Hgb-7.8* Hct-24.1* 
MCV-90 MCH-29.0 MCHC-32.4 RDW-14.6 RDWSD-47.9* Plt ___
___ 04:46AM BLOOD WBC-15.4* RBC-3.33* Hgb-10.0* Hct-29.4* 
MCV-88 MCH-30.0 MCHC-34.0 RDW-14.4 RDWSD-45.8 Plt ___
___ 06:20AM BLOOD WBC-14.1*# RBC-3.28* Hgb-9.6* Hct-29.3* 
MCV-89 MCH-29.3 MCHC-32.8 RDW-14.2 RDWSD-46.5* Plt ___
___ 06:45AM BLOOD WBC-9.3 RBC-2.92* Hgb-8.6* Hct-26.5* 
MCV-91 MCH-29.5 MCHC-32.5 RDW-14.2 RDWSD-47.6* Plt ___
___ 06:21AM BLOOD WBC-10.1* RBC-2.78* Hgb-8.3* Hct-24.9* 
MCV-90 MCH-29.9 MCHC-33.3 RDW-14.2 RDWSD-46.8* Plt ___
___ 05:07AM BLOOD WBC-9.7 RBC-2.82* Hgb-8.4* Hct-25.4* 
MCV-90 MCH-29.8 MCHC-33.1 RDW-14.2 RDWSD-46.8* Plt ___
___ 04:19AM BLOOD WBC-10.0 RBC-2.77* Hgb-8.4* Hct-24.9* 
MCV-90 MCH-30.3 MCHC-33.7 RDW-14.1 RDWSD-46.6* Plt ___
___ 04:46AM BLOOD ___ PTT-28.7 ___
___ 05:07AM BLOOD ___ PTT-28.2 ___
___ 05:12AM BLOOD Glucose-91 UreaN-12 Creat-0.5 Na-142 
K-3.8 Cl-103 HCO3-27 AnGap-12
___ 06:34AM BLOOD Glucose-95 UreaN-16 Creat-0.7 Na-140 
K-3.7 Cl-102 HCO3-25 AnGap-13
___ 04:46AM BLOOD Glucose-128* UreaN-11 Creat-0.5 Na-139 
K-4.0 Cl-100 HCO3-24 AnGap-15
___ 06:20AM BLOOD Glucose-131* UreaN-9 Creat-0.4* Na-138 
K-4.4 Cl-99 HCO3-23 AnGap-16
___ 06:45AM BLOOD Glucose-91 UreaN-8 Creat-0.4* Na-137 
K-4.5 Cl-100 HCO3-24 AnGap-13
___ 04:19AM BLOOD Glucose-105* UreaN-8 Creat-0.6 Na-133* 
K-4.9 Cl-94* HCO3-27 AnGap-12
___ 05:07AM BLOOD Glucose-102* UreaN-6 Creat-0.6 Na-133* 
K-4.4 Cl-92* HCO3-25 AnGap-16
___ 05:12AM BLOOD Calcium-7.7* Phos-3.2 Mg-2.1
___ 06:34AM BLOOD Calcium-7.7* Phos-4.2 Mg-1.9
___ 04:46AM BLOOD Calcium-8.7 Phos-3.9 Mg-1.8
___ 06:21AM BLOOD Calcium-8.1* Phos-4.0 Mg-2.0
___ 04:19AM BLOOD Calcium-8.8 Phos-4.3 Mg-1.9
___ 05:07AM BLOOD Calcium-8.5 Phos-4.1 Mg-2.___elow is a list of the operations he had during his visit.

Operative Dates:
___ plastics- OR debride perineum/vac placed
___, revision of colostomy, vac placement
___ parastomal hernia repair
___ EUA, perineal debridement, VAC change
___ EUA, perineal debridement, VAC change
___ exploration and perineal debridement, VAC 

List of Events:  Mr. ___ was admitted for scheduled wound 
exploration and peritoneal debridement. He initially did well 
and started on a regular deit post op. He returned to the OR for 
a subsequent  procedures. 

22 ___ pain control improved, adeq UOP, heme/onc- needs bx 
lung nodule
21 ___ OR wash out with plastics, refused SW ___ pain. Low 
Uout, Bolus 1000 x2, 
inc abd pain, low UOP -->1000cc bolus, KUB-NGT, poor pain 
control, replete mg
20 ___ Vomit x3; NPO/mIVFs, erythema noted by prs, wbc 
rise, uop low--> 1L bolus,?cellulitis,ancef,bedrest
19 ___ PCA was d/c'd. PO pain meds w/IV for breakthrought
18 ___ OR today, PCA increased 0.12 -> 0.24, perineum 
intact, vac to suction
___ prealb 7, discussed options with patient, OR tomorrow; 
NPO/mIVFs at midnight
17 ___ Dressing change WTD BID
16 ___ Dressing change WTD BID
15 ___ Dressing change WTD BID; CTA completed; encouraged 
PO; prealbumin ordered
14 ___ Dressing change WTD BID,low grade fever 100.5 and 
tachycardic to 100s
12 ___ dressing changed twice, kerlix w daikins ___. OOB 
walking. Photos shared w PS
11 ___ prealb=7, Dakins added to dressing
10 ___ WTD changed, NAE, plan is to hold course till next 
___ for OR, Alb=3
7 ___ febrile to 100.5; Bl cx, U cx, UA sent, VAC changed 
at bedside, wound necrotic
4 ___ OR
3 ___ NAE,
2 ___ OR wound debridement and VAC change
1 ___ NAE, regular diet, HLIVF, po pain med 

 
 
Medications on Admission:
Medications - Prescription
DOLUTEGRAVIR [TIVICAY] - Tivicay 50 mg tablet. 1 tablet(s) by 
mouth daily
EMTRICITABINE-TENOFOVIR ALAFEN [DESCOVY] - Descovy 200 mg-25 mg 
tablet. 1 tablet(s) by mouth daily
ENOXAPARIN - enoxaparin 40 mg/0.4 mL subcutaneous syringe. 40 mg 
sc once a day -  (Prescribed by Other Provider)
___ + TRUVADA (200/25 MG) - Dosage uncertain -  (Prescribed 
by Other Provider; Patient ran out of this med.  Waiting to meet 
with ID on ___
LISINOPRIL - lisinopril 10 mg tablet. tablet(s) by mouth  -  
(Prescribed by Other Provider; waiting for script to be 
delivered my mail)
LORAZEPAM - lorazepam 0.5 mg tablet. 1 tablet(s) by mouth at 
bedtime as needed for nausea can take before bed as needed for 
nausea
ONDANSETRON - ondansetron 4 mg disintegrating tablet. ___ 
tablet(s) by mouth every eight (8) hours as needed for nausea
OXYCODONE - oxycodone 5 mg capsule. 1 capsule(s) by mouth every 
6 hours as needed for pain
OXYCODONE - oxycodone 5 mg tablet. ___ tablet(s) by mouth every 
six (6) hours as needed for pain do not drink alcohol or drive a 
car while taking this medication -  (Prescribed by Other 
Provider)
PROCHLORPERAZINE MALEATE - prochlorperazine maleate 5 mg tablet. 
___ tablet(s) by mouth every eight (8) hours as needed for 
nausea
 
Medications - OTC
ACETAMINOPHEN - acetaminophen 500 mg tablet. 2 tablet(s) by 
mouth twice a day as needed -  (Prescribed by Other Provider)
DOCUSATE SODIUM - Dosage uncertain -  (OTC)
IBUPROFEN [ADVIL] - Advil 200 mg tablet. 2 tablet(s) by mouth 
every six (6) hours as needed -  (Prescribed by Other Provider)
POLYETHYLENE GLYCOL 3350 [MIRALAX] - Dosage uncertain - 
(Prescribed by Other Provider

 
___:
1.  Acetaminophen 1000 mg PO Q8H:PRN Pain - Mild 
do not take more than 3000mg of Tylenol or drink alcohol while 
taking 
RX *acetaminophen 500 mg 2 tablet(s) by mouth every eight (8) 
hours Disp #*55 Tablet Refills:*0 
2.  Cyclobenzaprine 10 mg PO TID:PRN muscle spasm 
do not drink alcohol while taking 
RX *cyclobenzaprine 10 mg 1 tablet(s) by mouth every eight (8) 
hours Disp #*45 Tablet Refills:*0 
3.  Docusate Sodium 100 mg PO BID 
RX *docusate sodium 100 mg 1 capsule(s) by mouth twice a day 
Disp #*60 Capsule Refills:*0 
4.  Enoxaparin Sodium 40 mg SC DAILY 
monitor for signs of bleeding 
RX *enoxaparin 40 mg/0.4 mL 40 mg subcutaneous once a day Disp 
#*22 Syringe Refills:*0 
5.  Ferrous Sulfate 325 mg PO DAILY 
RX *ferrous sulfate 325 mg (65 mg iron) 1 tablet(s) by mouth 
once a day Disp #*30 Tablet Refills:*1 
6.  Ibuprofen 400 mg PO Q8H:PRN Pain - Moderate Duration: 7 Days 

  Reason for PRN duplicate override: Alternating agents for 
similar severity
take with food 
RX *ibuprofen [Advil] 200 mg 2 tablet(s) by mouth every eight 
(8) hours Disp #*45 Tablet Refills:*0 
7.  OxyCODONE (Immediate Release) ___ mg PO Q4H:PRN Pain - 
Moderate 
  Reason for PRN duplicate override: Alternating agents for 
similar severity
do not drink alcohol or drive a car while taking this medication 

RX *oxycodone 5 mg ___ tablet(s) by mouth every four (4) hours 
Disp #*45 Tablet Refills:*0 
8.  Polyethylene Glycol 17 g PO DAILY 
RX *polyethylene glycol 3350 [Miralax] 17 gram 1 powder(s) by 
mouth once a day Disp #*30 Packet Refills:*0 
9.  Tamsulosin 0.4 mg PO QHS 
RX *tamsulosin 0.4 mg 1 capsule(s) by mouth once a day Disp #*14 
Capsule Refills:*0 
10.  Dolutegravir 50 mg PO DAILY  
11.  Emtricitabine-Tenofovir alafen (Descovy) 1 TAB PO DAILY  
12.  Multivitamins W/minerals 1 TAB PO DAILY 
do not take at the same time as your HIV medications, it can 
reduce their effectiveness  
13.  OxyCODONE SR (OxyconTIN) 10 mg PO Q12H 
RX *oxycodone [OxyContin] 10 mg 1 tablet(s) by mouth every 
twelve (12) hours Disp #*28 Tablet Refills:*0 
14.overlay air mattress
diagnosis: anal cancer with APR flap
prognosis: good
length of need: 4 weeks
___: ___

 
Discharge Disposition:
Home With Service
 
Facility:
___
 
Discharge Diagnosis:
Anal squamous cell carcinoma status post abdominoperineal 
resection, sacral wound.

 
Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.

 
Discharge Instructions:
___ have been admitted to the inpatient colorectal surgery 
service related to your nonhealing perineal wound after 
radiation therapy for anal cancer. ___ have had multiple 
debridement of this wound and eventually it was covered with a 
flap done by plastic surgery. ___ will see them in follow-up. 

___ will need to continue the flap care. Please continue to 
maintain ___ precautions and sleep in the air mattress at home. 
It is important to walk as much as possible. There is no limit 
to walking. ___ should not sit on your bottom directly until 
cleared by Dr. ___ in plastic surgery. Please inspect the 
flap with a mirror, if it looks: bluish, purple, drains 
white/green/grey drainage, is bleeding please call our office. 
___ will go home with the JP drains in place. Please record the 
output from the drains each day and bring the record sheet to 
clinic. Call if the drains are putting out more than 100cc in 24 
hours or is putting out bright red blood. Clean around the JP 
site with saline and apply a new dry sterile dressing and secure 
with paper tape. 

If ___ have any of the following symptoms please call the office 
for advice ___:  
 fever greater than 101.5  
 increasing abdominal distension  
 increasing abdominal pain  
 nausea/vomiting  
 inability to tolerate food or liquids  
 prolonged loose stool  
 extended constipation  
 inability to urinate   

___ have a new colostomy. It is important to monitor the output 
from this stoma. It is expected that the stool from this ostomy 
will be solid and formed like regular stool. ___ should have ___ 
bowel movements daily. If ___ notice that ___ have not had any 
stool from your stoma in ___ days, please call the office. ___ 
may take an over the counter stool softener such as Colace if 
___ find that ___ are becoming constipated from narcotic pain 
medications. Please watch the appearance of the stoma, it should 
be beefy red/pink, if ___ notice that the stoma is turning 
darker blue or purple, or dark red please call the office for 
advice. The stoma (intestine that protrudes outside of your 
abdomen) should be beefy red or pink, it may ooze small amounts 
of blood at times when touched and this should subside with 
time. The skin around the ostomy site should be kept clean and 
intact. Monitor the skin around the stoma for bulging or signs 
of infection listed above. Please care for the ostomy as ___ 
have been instructed by the wound/ostomy nurses. ___ will be 
able to make an appointment with the ostomy nurse in the clinic 
7 days after surgery. ___ will have a visiting nurse at home for 
the next few weeks helping to monitor your ostomy until ___ are 
comfortable caring for it on your own.  

___ will continue to take the medication Lovenox to prevent 
blood clots while ___ are not as mobile and ___ are at higher 
risk of clots related to cancer. Please follow all teaching 
materials provided by the nursing staff. If ___ have any of the 
following signs of bleeding please call our office: bruising, 
lightheadedness, low blood pressure, fast heart rate. Please 
call our office with any questions or concerns. 

After your many surgeries, ___ have had issues urinating and 
required placement of a foley catheter. ___ will have a voiding 
trial with the ___ clinic. Please keep the area clean where 
the foley is inserted into the penis. ___ can shower and let the 
water run away from this area to keep it clean. Please call if 
any of the following symptoms occur: increased lower abdominal 
pain, bloody urine, if the catheter is pulled on, if there is no 
urine coming from the foley, or any other concern. Call 
___ office. 

___ will continue to take the pain medications Oxycontin and 
oxycodone. Do not drink alcohol while taking this medication. Do 
not drive a car while taking this medication. ___ should take 
Tylenol for pain but no more than 3000mg of Tylenol in 24 hours. 
___ may also take ibuprofen for pain as needed, please take this 
with food. ___ will be prescribed a muscle relaxant as well for 
cramping abdominal pain. ___ should be very careful to not take 
these medications all at the same time which could result in 
over sedation. ___ should not take pain medications for sleep. 
If your pain is not controlled at home please call for advice. 
 
Followup Instructions:
___


-----
===== DISCHARGE NOTE =====
note_id=13437845-DS-12 | hadm_id=26157110

 
Name:  ___                 Unit No:   ___
 
Admission Date:  ___              Discharge Date:   ___
 
Date of Birth:  ___             Sex:   M
 
Service: SURGERY
 
Allergies: 
No Known Allergies / Adverse Drug Reactions
 
Attending: ___
 
___ Complaint:
rectal pain
 
Major Surgical or Invasive Procedure:
Diverting Colostomy
Portacath Placement

 
History of Present Illness:
Mr. ___ is a ___ PMHx HIV and genital warts who presents 
with rectal pain.
He reports that his rectal pain has been ongoing for months.  He 
states that several weeks ago, he developed bleeding from his 
rectum and has been padding the area with toilet paper to stop 
the bleeding.  He intermittently has noticed blood clots as well 
as some purulent discharge. He states that the bleeding soaks 
through several pads of toilet paper daily and he occasionally 
feels lightheaded.  He was urged by his mother to present today 
to the ED.

In the ED, initial VS 97.4, 156, 136/90, 18, 100% on RA.  He 
immediately received 1L NS after which his HR improved to the 
100s-110s.  His exam was notable for large rectal mass with 
bloody drainage.  Labs were notable for Na 128, Cr 0.8, WBC 
19.8, Hgb 12.9, Plt 447, lactate 3.6.  Repeat lactate wnl 
following IVF.  Colorectal Surgery was c/s'd who recommended MR 
___ and will continue to follow on the floor re: concern for 
anal cancer.

Upon arrival to the floor, the patient reports rectal discomfort 
and states he cannot tolerate lying on his back or sitting.  He 
states having some anxiety and wonders how long the work-up of 
his rectal mass will take. He denies any abdominal pain, n/v, 
weight loss, fevers/chills/ns.  
 
Review of Systems:  
(+) per HPI  
(-) fever, chills, night sweats, headache, vision changes, 
rhinorrhea, congestion, sore throat, cough, shortness of breath, 
chest pain, abdominal pain, nausea, vomiting, diarrhea, 
constipation, BRBPR, melena, hematochezia, dysuria, hematuria.  

 
Past Medical History:
- HIV (diagnosed about ___ years ago, reportedly undetectable 
viral load: he is on a clinical trial with Gilead which involves 
a medication combination Truvada + Trial Drug, one tablet QHS -- 
patient has it with him)
- H/o rectal condyloma ___ HPV
- H/o syphilis (s/p IM penicillin treatment about ___ years ago)
- H/o gonorrhea (~ ___ years ago)
- Hypertension
 
Social History:
___
Family History:
- Mother: breast cancer in ___, s/p successful treatment.
- No family history of colon or rectal cancer or other 
malignancies.
 
Physical Exam:
PE on admission:
Vitals-  98.0 119 / 73 112 18 97 RA 
GEN: Pleasant, A&Ox3, young man in mild discomfort, quite 
anxious.
HEENT: Anicteric sclera, MMM, oropharynx wnl.
COR: Tachycardic, regular, no murmurs.
LUNGS: CTAB
ABD: Soft, NTND
Rectal: Extremely large mass that appears to fungating around 
and originate from the rectum and extend in an erosive manner to 
involve bilateral ___ and buttock area. Purulent and 
bloody discharge. Rectal exam not performed due to apparent 
fragility of tissue.
EXT: No edema

PE on d/c
GEN: Pleasant, A&Ox3, 
HEENT: Anicteric sclera, MMM, oropharynx wnl.
COR: RRR, no murmurs.
LUNGS: CTAB
ABD: Soft, NTND, stoma in Lt abdomen some dusy looking mucosa on 
the top.
Rectal: still rectal mass not bleeidng, ofensive odor.
EXT: No edema
Port  a cath placed lt ant chest wall.
 
Pertinent Results:
___ 11:54PM   LACTATE-1.3
___ 11:44PM   GLUCOSE-95 UREA N-6 CREAT-0.6 SODIUM-129* 
POTASSIUM-3.9 CHLORIDE-94* TOTAL CO2-18* ANION GAP-21*
___ 07:00PM   LACTATE-3.6*
___ 06:50PM   GLUCOSE-119* UREA N-6 CREAT-0.8 SODIUM-128* 
POTASSIUM-4.0 CHLORIDE-89* TOTAL CO2-15* ANION GAP-28*
___ 06:50PM   WBC-19.8* RBC-4.42* HGB-12.9* HCT-36.2* 
MCV-82 MCH-29.2 MCHC-35.6 RDW-12.3 RDWSD-36.8
___ 06:50PM   NEUTS-72.2* LYMPHS-16.7* MONOS-9.6 EOS-0.1* 
BASOS-0.4 IM ___ AbsNeut-14.31* AbsLymp-3.30 AbsMono-1.91* 
AbsEos-0.02* AbsBaso-0.08
___ 06:50PM   PLT COUNT-447*
___ 06:50PM   ___ PTT-29.6 ___

Micro:
___ BCx x 2 pending
 
Imaging/Studies:  
___ MR PELVIS pending
___ 09:50AM BLOOD WBC-9.2 RBC-3.15* Hgb-8.9* Hct-27.9* 
MCV-89 MCH-28.3 MCHC-31.9* RDW-13.0 RDWSD-42.2 Plt ___
___ 06:50PM BLOOD Neuts-72.2* Lymphs-16.7* Monos-9.6 
Eos-0.1* Baso-0.4 Im ___ AbsNeut-14.31* AbsLymp-3.30 
AbsMono-1.91* AbsEos-0.02* AbsBaso-0.08
___ 07:52AM BLOOD ___ PTT-28.9 ___
___ 10:50AM BLOOD Glucose-98 UreaN-8 Creat-0.5 Na-138 K-3.6 
Cl-103 HCO3-27 AnGap-12
___ 10:50AM BLOOD Calcium-8.1* Phos-3.3 Mg-2.2
___ 11:54PM BLOOD Lactate-1.3

PATHOLOGIC DIAGNOSIS:
1. Anal verge, right, biopsy:
Squamous cell carcinoma, poorly differentiated and with basaloid 
features .
2. Anal verge, left, biopsy:
Squamous cell carcinoma, poorly differentiated and with basaloid 
features .
Note: The tumor is immunoreactive for p63 and CK7 and is 
negative for CK20 and CDX-2.

 
Brief Hospital Course:
The patient with the above mentioned HPI was transferred to our 
service in order to manage his anal-rectal mass. 
The patient had the following during his admission :

1. Bed side Bx from both glutel fold- later Dx as SCC per path 
report
2. To help manage his future treatment and to perevent him from 
contaminating the area he had diverting loop colostomy
3. Pt had a port placemat for future CTx.
4. medical oncology and Radiation oncology team saw and examined 
the patient and had 
   a  discussion with him about the future plan for chemo and 
radio therapy.
5. The patient was tattooed for irradiation planning.
6. he had MRI that showed Anorectal mass with extensive 
locoregional involvement as described above. Stage T4N3Mx . and 
a CT torso for staging which showed: Suspicious lymph nodes in 
the abdomen, retroperitoneum and pelvis. chest was negative for 
mets.

The patient was schedule to have a PET-CT on the day of his d/c 
and before seen in the ___ later this week.

In terms of his surgery recovery:
He tolerated the procedure well without complications (Please 
see operative note for further details). After a brief and 
uneventful stay in the PACU, the patient was transferred to the 
floor for further post-operative management.  
 Neuro: Pain was well controlled on oxycodone and tylenol  
 CV: Vital signs were routinely monitored during the patient's 
length of stay.  
 Pulm: The patient was encouraged to ambulate, sit and get out 
of bed, use the incentive spirometer, and had oxygen saturation 
levels monitored as indicated.  
 GI: The patient was initially kept NPO after the procedure. The 
patient was later advanced to and tolerated a regular diet at 
time of discharge.  
 GU: Patient had a Foley catheter inserted in surgery that was 
removed at the end of he case . Urine output was monitored as 
indicated. At time of discharge, the patient was voiding without 
difficulty.  
 ID: The patient's vital signs were monitored for signs of 
infection and fever.  Heme: The patient had blood levels checked 
post operatively during the hospital course to monitor for signs 
of bleeding. The patient had vital signs, including heart rate 
and blood pressure, monitored throughout the hospital stay.  
 het was discharged to home. At discharge, he was tolerating a 
regular diet, passing flatus, stooling from his ostomy, voiding, 
and ambulating independently. He will follow-up in the clinic in 
___ weeks. This information was communicated to the patient 
directly prior to discharge.  
In terms of his HIV: We obtained records from his prior PCP/HIV 
specialist, Dr. ___, ___), which 
showed was apparently diagnosed with HIV-1 Subtype B in ___, at which time his CD4 count was 260.  His full treatment 
history is unavailable, but on admission he had an taking a 
trial medication - ___ (trial drug) + Truvada (200/25 mg), 
and his CD4 count on admission was >1000 and viral load 
undetectable.

he is being D/c home to be followed in our ___ this week.

 
Medications on Admission:
The Preadmission Medication list is accurate and complete.
1. ___ + Truvada (200/25 mg) Study Med 50 mg PO DAILY 
2. Lisinopril 10 mg PO DAILY 

 
Discharge Medications:
1.  Acetaminophen 1000 mg PO Q8H:PRN Pain - Moderate 
do not take more than 3000mg of Tylenol or drink alcohol while 
taking this medication 
RX *acetaminophen 500 mg 2 tablet(s) by mouth every eight (8) 
hours Disp #*45 Tablet Refills:*0 
2.  Docusate Sodium 100 mg PO BID  
3.  Enoxaparin Sodium 40 mg SC DAILY 
RX *enoxaparin 40 mg/0.4 mL 40 mg sc once a day Disp #*30 
Syringe Refills:*0 
4.  OxyCODONE (Immediate Release) ___ mg PO Q4H:PRN Pain - 
Moderate 
do not drink alcohol or drive a car while taking this medication 

RX *oxycodone 5 mg ___ tablet(s) by mouth every four (4) hours 
Disp #*45 Tablet Refills:*0 
5.  Polyethylene Glycol 17 g PO DAILY  
6.  ___ + Truvada (200/25 mg) Study Med 50 mg PO DAILY  
7.  Lisinopril 10 mg PO DAILY  

 
Discharge Disposition:
Home With Service
 
Facility:
___
 
Discharge Diagnosis:
Anal Cancer

 
Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.

 
Discharge Instructions:
___ were admitted to the hospital after a Laparoscopic Diverting 
Colostomy for surgical management of your Anal Cancer. ___ have 
recovered from this procedure well and ___ are now ready to 
return home. Samples of tissue were taken and this tissue has 
been sent to the pathology department for analysis. ___ will 
receive these pathology results at your follow-up appointment. 
If there is an urgent need for the surgeon to contact ___ 
regarding these results they will contact ___ before this time. 
___ have tolerated a regular diet, are passing gas and your pain 
is controlled with pain medications by mouth. ___ may return 
home to finish your recovery.  
 
Please monitor your bowel function closely. ___ have a new 
colostomy. It is important to monitor the output from this 
stoma. It is expected that the stool from this ostomy will be 
solid and formed like regular stool. ___ should have ___ bowel 
movements daily. If ___ notice that ___ have not had any stool 
from your stoma in ___ days, please call the office. ___ may 
take an over the counter stool softener such as Colace if ___ 
find that ___ are becoming constipated from narcotic pain 
medications. Please watch the appearance of the stoma, it should 
be beefy red/pink, if ___ notice that the stoma is turning 
darker blue or purple, or dark red please call the office for 
advice. The stoma (intestine that protrudes outside of your 
abdomen) should be beefy red or pink, it may ooze small amounts 
of blood at times when touched and this should subside with 
time. The skin around the ostomy site should be kept clean and 
intact. Monitor the skin around the stoma for bulging or signs 
of infection listed above. Please care for the ostomy as ___ 
have been instructed by the wound/ostomy nurses. ___ will be 
able to make an appointment with the ostomy nurse in the clinic 
7 days after surgery. ___ will have a visiting nurse at home for 
the next few weeks helping to monitor your ostomy until ___ are 
comfortable caring for it on your own.  

If ___ have any of the following symptoms please call the office 
for advice ___: 
fever greater than 101.5
increasing abdominal distension
increasing abdominal pain 
nausea/vomiting
inability to tolerate food or liquids
prolonged loose stool
extended constipation  
inability to urinate

Incisions:
___ have ___ laparoscopic surgical incisions on your abdomen 
which are closed with internal sutures. These are healing well 
however it is important that ___ monitor these areas for signs 
and symptoms of infection including: increasing redness of the 
incision lines, white/green/yellow/malodorous drainage, 
increased pain at the incision, increased warmth of the skin at 
the incision, or swelling of the area.

___ may shower; pat the incisions dry with a towel, do not rub. 
The small incisions may be left open to the air. If closed with 
steri-strips (little white adhesive strips), these will fall off 
over time, please do not remove them. Please no baths or 
swimming until cleared by the surgical team. 

Pain
It is expected that ___ will have pain after surgery and this 
pain will gradually improved over the first week or so ___ are 
home. ___ will especially have pain when changing positions and 
with movement. ___ should continue to take 2 Extra Strength 
Tylenol (___) for pain every 8 hours around the clock and ___ 
may also take Advil (Ibuprofen) 600mg every hours for 7 days. 
Please do not take more than 3000mg of Tylenol in 24 hours or 
any other medications that contain Tylenol such as cold 
medication. Do not drink alcohol while or Tylenol. Please take 
Advil with food. If these medications are not controlling your 
pain to a point where ___ can ambulate and preform minor tasks, 
___ should take a dose of the narcotic pain medication 
Oxycodone. Please take this only if needed for pain. Do not take 
with any other sedating medications or alcohol. Do not drive a 
car if taking narcotic pain medications. 

Activity
___ may feel weak or "washed out" for up to 6 weeks after 
surgery. No heavy lifting greater than a gallon of milk for 3 
weeks. ___ may climb stairs. ___ may go outside and walk, but 
avoid traveling long distances until ___ speak with your 
surgical team at your first follow-up visit. Your surgical team 
will clear ___ for heavier exercise and activity as the observe 
your progress at your follow-up appointment. ___ should only 
drive a car on your own if ___ are off narcotic pain medications 
and feel as if your reaction time is back to normal so ___ can 
react appropriately while driving. 

For your HIV, your CD4 count was excellent (>1000), and your HIV 
Viral load was _______. We have arranged for ___ to follow up 
with an infectious disease specialist, Dr. ___, to 
establish care locally for your HIV.  
 
Followup Instructions:
___


-----
===== DISCHARGE NOTE =====
note_id=13437845-DS-15 | hadm_id=27848221

 
Name:  ___                 Unit No:   ___
 
Admission Date:  ___              Discharge Date:   ___
 
Date of Birth:  ___             Sex:   M
 
Service: MEDICINE
 
Allergies: 
No Known Allergies / Adverse Drug Reactions
 
Attending: ___.
 
Chief Complaint:
Altered mental status
 
Major Surgical or Invasive Procedure:
None 

 
History of Present Illness:
HISTORY OF PRESENT ILLNESS: Mr. ___ is a ___ yo male with a
history of metastatic anal cancer and HIV who was recently
discharged on ___ue to malignant
bowel obstruction with course significantly complicated by bowel
perforation on ___ s/p exploratory laparotomy, repair of
enterotomy, small bowel resection, and end ileostomy, who
presents from clinic with lethargy and hypercalcemia. presented
to clinic today ___, where he was noted to be lethargic,
tachycardic and to have abnormal labs. Calcium was 12.8 and 
given
his mental status, he was transferred to the ED. Prior to
transfer to the ED, he received 1L NS and his mental status was
improved. Note, the purpose of his visit was the evaluate if he
could receive urgent systemic therapy. Per his mother, he has 
not
been eating well and has been very weak/not able to participate
in physical therapy over the last ___ days. 

Of note, previous admission was also notable for post-op course
that was complicated by difficult pain management (s/p PCA with
improvement), ___, fevers and leukocytosis, which were thought 
to
be due to malignancy. He also had baseline HRs 100s-120s with
occasional spikes to 140s, thought to be from deconditioning.
Multiple infectious work ups and LENIs were negative during that
hospitalization. 

 
Past Medical History:
1. HIV diagnosed in ___ provider at ___,  Dr.
___
2. Anal condylomata treated with cryotherapy about ___ in
___.
3. Syphilis treated with IM penicillin in ___.
4. Gonorrhea treated in ___.
5. Hypertension treated with lisinopril.
6. Cellulitis of both legs in ___.

 
Social History:
___
Family History:
- maternal cousin breast cancer at ___
- mother ___ breast cancer
- maternal grandmother with pancreatic cancer
- maternal aunt's son ___
 
Physical Exam:
ADMISSION PHYSICAL EXAM 
Vitals:  98.0 98 / 56 105 18 98 1.5L 
GENERAL: Chronically ill appearing 
HEENT:  PERRL. EOMI. OP notable for very dry oropharynx 
NECK: No JVD
LUNGS: No increased WOB. Upper airway sounds throughout. No
wheezes/rales
HEART:  Tachycardic, regular. no  murmurs. s1/s2
ABD:  + BS. Soft, mild discomfort to palpation of lower abdomen.
Suprapubic region to the right is slightly firmer than rest of
abdomen. Ileostomy and colostomy in place with minimal stool in
bags. No rebound or guarding
EXT: Warm, well-perfused, no edema
SKIN: 
NEURO:  Alert, oriented to self, ___, and month/year
(says ___. CN ___ grossly intact. Symmetric ___ hand
grip strength. 4+/5 left hip flexor strength. ___ right hip
flexor strength given pain (chronic per patient). ___ bilateral
plantar flexion strength. Light touch sensation intact. 
ACCESS:  R port-a-cath, Right dorsal hand PIV

DISCHARGE:
97.5 105 / 70 120 22  92 RA 
GENERAL: appears comfortable, sleeping, NAD 
HEENT:  PERRL, pink, dry mucus membranes 
LUNGS: non-labored breathing, diffuse coarse breath sounds   
HEART:  rrr, no murmurs
ABD:  soft, non-distended, discomfort with palpation diffusely,
palpable superficial mass in between 2 ostomy sites 
EXT: Warm to touch, nonpitting edema in b/l feet, TTP  
SKIN: R gluteal/sacral wound not examined today but per wound
care, increasing dehiscence at surgical wound with palpable bone 

NEURO: sensation grossly intact, face symmetric, UE with
purposeful movements, lower extremities with limited movements 
 
Pertinent Results:
ADMISSION LABS
___ 03:10PM    WBC-13.4*  LYMPH-10* ABS LYMPH-1340 CD3-90 
ABS CD3-1208 CD4-27 ABS CD4-361 CD8-58 ABS CD8-775* 
CD4/CD8-0.47*
___ 03:10PM   NEUTS-81.0* LYMPHS-9.8* MONOS-7.5 EOS-0.9* 
BASOS-0.1 IM ___ AbsNeut-10.87* AbsLymp-1.31 AbsMono-1.00* 
AbsEos-0.12 AbsBaso-0.02
___ 03:10PM   WBC-13.4* RBC-3.38* HGB-9.0* HCT-28.7* MCV-85 
MCH-26.6 MCHC-31.4* RDW-15.2 RDWSD-47.2*
___ 03:10PM   HIV1 VL-NOT DETECT
___ 03:10PM   ALBUMIN-2.5* CALCIUM-12.8* PHOSPHATE-2.8 
MAGNESIUM-1.9
___ 03:10PM   ALT(SGPT)-64* AST(SGOT)-49* ALK PHOS-369* TOT 
BILI-0.7
___ 03:10PM   UREA N-8 CREAT-0.4* SODIUM-132* POTASSIUM-4.5 
CHLORIDE-93* TOTAL CO2-27 ANION GAP-12
___ 06:30PM URINE  RBC-9* WBC->182* BACTERIA-FEW* 
YEAST-FEW* EPI-<1 TRANS EPI-<1
___ 06:30PM URINE  BLOOD-TR* NITRITE-NEG PROTEIN-300* 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-6.0 
LEUK-LG*
___ 06:30PM   NEUTS-84.3* LYMPHS-7.2* MONOS-7.3 EOS-0.6* 
BASOS-0.1 IM ___ AbsNeut-10.81* AbsLymp-0.93* AbsMono-0.94* 
AbsEos-0.08 AbsBaso-0.01
___ 06:30PM   WBC-12.8* RBC-3.02* HGB-8.0* HCT-25.7* MCV-85 
MCH-26.5 MCHC-31.1* RDW-15.3 RDWSD-47.5*
___ 06:30PM   CALCIUM-12.1* PHOSPHATE-2.6* MAGNESIUM-1.8
___ 06:30PM   GLUCOSE-91 UREA N-9 CREAT-0.4* SODIUM-130* 
POTASSIUM-4.7 CHLORIDE-95* TOTAL CO2-23 ANION GAP-12
___ 06:51PM   LACTATE-1.4

DISCHARGE LABS: None on day of discharge

PERTINENT IMAGING 
___ CT CHEST W/CONTRAST
-Extensive pulmonary and pleural metastasis is new or 
significantly worse since ___.  Right partially 
loculated pleural effusion is larger. Small left pleural 
effusion is new.
-New lytic lesions and mild loss of a in T8 and L4.
- Please see separately dictated CT of the abdomen and pelvis 
for complete description of subdiaphragmatic findings.

___ CT ABD/PELVIS 
1. Interval worsening local and distant metastatic disease as 
detailed above.
2. New bilateral moderate hydroureteronephrosis with bilateral 
renal
enlargement secondary to obstructive nephropathy related to the 
infiltrative pelvic mass lesion, involving the urinary bladder 
wall.
3. No obvious acute intra-abdominal infectious process.  
Although the hepatic hypoenhancing lesion is likely representing 
a centrally necrotic metastatic deposit to the liver given the 
extent and appearance of metastatic disease elsewhere, if there 
is clinical concern that this may represent an abscess, further 
characterization with MRI may be of benefit.
 
 
Brief Hospital Course:
Mr. ___ is a ___ with a history of HIV, metastatic anal 
cancer s/p ___ and radiation therapy complicated by 
malignant bowel obstructions requiring ex-lap and 
ileostomy/colostomy, who was admitted to ___ on ___ with 
altered mental status and weakness in the setting of 
hypercalcemia. Though mental status returned to baseline with 
correction of calcium, imaging showed evidence of progressive 
tumor involvement and extensive perineal wounds concerning for 
osteomyelitis. On ___ the patient and his family opted to 
transition management plan towards Hospice Care. 

#Goals of Care: 
#Metastatic Anal Cancer: 
Family meeting occurred on ___ with patient's HCP, primary 
oncologist, and ___ medical team. The medical team 
expressed their concerns about the patient's worsening mental 
status, poor nutrition, and overall decline. The family was made 
aware that chemotherapy was only an option if the patient's 
functional status improved to the point where he no longer 
required hospital-level care. If he was unable to receive 
chemotherapy given underlying health, the medical team 
recommended that we transition our goals of care to focus on his 
comfort. The family expressed understanding of the situation and 
chose to make code status DNR/DNI. As the patient's mental 
status cleared he became better able to participate in his care. 
On ___ he began to express to the team his hesitation to 
proceed with plans for chemotherapy and ultimately on ___ upon 
further discussion with his primary oncologist expressed the 
desire to transition towards hospice care with the goals of 
focusing on comfort, spending time with loved ones and being in 
a comfortable and safe place, possible at home. On ___ 
palliative care was consulted for further assistance with 
transition towards hospice. They provided the patient and family 
with support and recommended a plan for pain management as noted 
below. 

#Acute toxic-metabolic encephalopathy
Likely multifactorial in the setting of malignancy, 
malnutrition, infection, and metabolic derangements such as 
hypercalcemia (corrected calcium of 14 on arrival). On 
admission, the patient was started on broad spectrum antibiotics 
to treat for possible underlying infection. He was also given IV 
multivitamin, thiamine, and folate. Hypercalcemia workup was 
suggestive of hypercalcemia secondary to bony metastases and 
immobility, with suppressed PTH and normal PTHrp. The patient 
received pamidronate, calcitonin and IVF with improvement in 
calcium levels. Return of mental status appeared to correlate, 
though Calcium levels began to uptrend and remained borderline 
elevated on discharge. 

#Fever of Unknown Origin
Patient continued to be intermittently febrile throughout 
hospitalization. He was started on broad spectrum antibiotics 
vancomycin/ceftazidime/flagyl though with continued fevers. 
Blood and urine cultures remained negative. CT torso on ___ 
showed evidence of worsening tumor burden compared to imaging in 
___ with appreciable involvement of lungs, liver, bladder, 
retroperitoneum and general pelvis. It was unclear if fevers 
were related to tumor burden or an underlying infectious source, 
though many of the suspected sources including a right pleural 
effusion, liver mass and perineal wound with air tracking into 
sacrum, would require more invasive testing. ID was consulted 
and helped guide work up for treatable sources through 
non-invasive testing (serologies sent) in an effort to minimize 
discomfort for the family. RPR, serum crypt Ag, toxoplasma 
serology, CMV serology, HCV serology were all negative (CMV 
consistent with prior infection, no detected viral load). Given 
unclear etiology of fevers and negative culture data, 
antibiotics were discontinued ___ without a change in clinical 
status or fever curve. Based on assessment of perineal wounds 
and CT, the patient most likely has osteomyelitis involving the 
coccyx/sacrum. Further work up was not pursued as this did not 
align with patient's goals of care. 

#Perineal/Right gluteal wound 
A large portion of hospitalization was focused on pain 
management and wound care. Despite daily wound management, 
likely in the setting of severe malnutrition and immobilization, 
the perineal surgical wound deteriorated to the extent of 
palpable bone through the distal portion of the wound. There 
remains high suspicion for osteomyelitis at the wound bed, 
though given transition of care to hospice, further work up was 
not pursued. 

#Normocytic anemia
Iron studies consistent with inflammatory block. The patient 
received blood transfusions on ___, and ___ for 
Hgb<7.0. 

#HIV: continued on home meds. Meds discontinued prior to 
discharge after decision made for hospice. 

TRANSITIONAL ISSUES 
===================
**PATIENT DOES NOT WANT FAMILY TO KNOW ABOUT HIV STATUS**

[]Pain regimen as follows, to be *liberally* uptitrated as 
needed:
-Oxycontin 100mg TID 
-Oxycodone 15mg q3h PRN 
-Hydromorphone PCA 0.24mg dose, max 2mg an hour -- *** consider 
adding basal rate ***
-Hydromorphine 4mg IV q4h PRN breakthrough pain
-Cyclobenzaprine 5mg TID PRN
-Ibuprofen 600mg BID 
[]Anxiety:
-Quetiapine 12.5mg QHS, 12.5mg q6h PRN anxiety
-Lorazepam PO 0.5mg q6h PRN 

 
Medications on Admission:
The Preadmission Medication list may be inaccurate and requires 
futher investigation.
1. Ibuprofen 400 mg PO Q6H:PRN Pain - Moderate 
  Reason for PRN duplicate override: Alternating agents for 
similar severity
2. Docusate Sodium 100 mg PO BID 
3. Dolutegravir 50 mg PO DAILY 
4. Emtricitabine-Tenofovir alafen (Descovy) 1 TAB PO DAILY 
5. LORazepam 0.5 mg PO Q12H:PRN Nausea 
6. Tamsulosin 0.4 mg PO QHS 
7. Polyethylene Glycol 17 g PO BID 
8. Atovaquone Suspension 1500 mg PO DAILY 
9. Cyclobenzaprine 10 mg PO TID:PRN muscle spasm 
10. OxyCODONE (Immediate Release) 15 mg PO Q3H:PRN Pain - 
Moderate 
11. OxyCODONE SR (OxyconTIN) 120 mg PO Q12H 
12. Acetaminophen ___ mg PO Q8H:PRN Pain - Mild/Fever 
13. Gabapentin 300 mg PO TID 
14. Hydrocerin 1 Appl TP QID:PRN dry skin 
15. HYDROmorphone (Dilaudid) 3 mg IV BID:PRN Dressing changes, 
position changes 
16. Lidocaine 5% Patch 1 PTCH TD QAM 
17. Mirtazapine 15 mg PO QHS 
18. Multivitamins W/minerals 1 TAB PO DAILY 
19. Omeprazole 20 mg PO DAILY 
20. Sarna Lotion 1 Appl TP QID:PRN itching 
21. Vitamin D 1000 UNIT PO DAILY 
22. Ondansetron 4 mg PO Q8H:PRN Nausea 
23. Enoxaparin Sodium 40 mg SC DAILY 
24. MetronidAZOLE Topical 1 % Gel 1 Appl TP DAILY:PRN Dressing 
changes 

 
Discharge Medications:
1.  Docusate Sodium 100 mg PO BID  
2.  Miconazole 2% Cream 1 Appl TP BID Duration: 14 Days  
3.  Polyethylene Glycol 17 g PO BID  
4.  QUEtiapine Fumarate 12.5 mg PO Q6H:PRN anxiety  
5.  QUEtiapine Fumarate 12.5 mg PO QHS  
6.  Cyclobenzaprine 5 mg PO TID:PRN muscle spasm  
RX *cyclobenzaprine 5 mg 1 tablet(s) by mouth TID PRN Disp #*21 
Tablet Refills:*0 
7.  HYDROmorphone (Dilaudid) 4 mg IV Q4H:PRN BREAKTHROUGH PAIN 
RX *hydromorphone 4 mg/mL 4 mg IV q4h PRN Disp #*30 Syringe 
Refills:*0 
8.  HYDROmorphone (Dilaudid) 0.24 mg IVPCA Lockout Interval: 6 
minutes  Basal Rate: 0 mg(s)/hour 1-hr Max Limit: 2 mg(s) 
Start: Today - ___ @ 1400  
9.  Ibuprofen 600 mg PO BID  
10.  LORazepam 0.5 mg PO Q6H:PRN Nausea/Anxiety 
RX *lorazepam 0.5 mg 1 tablet by mouth q6h PRN Disp #*28 Tablet 
Refills:*0 
11.  MetronidAZOLE Topical 1 % Gel 1 Appl TP BID  
12.  OxyCODONE SR (OxyconTIN) 100 mg PO Q8H 
RX *oxycodone 20 mg 5 tablet(s) by mouth every eight (8) hours 
Disp #*75 Tablet Refills:*0 
13.  Acetaminophen ___ mg PO Q8H:PRN Pain - Mild/Fever  
14.  Hydrocerin 1 Appl TP QID:PRN dry skin  
15.  Ondansetron 4 mg PO Q8H:PRN Nausea  
16.  OxyCODONE (Immediate Release) 15 mg PO Q3H:PRN Pain - 
Moderate 
RX *oxycodone 15 mg 1 tablet(s) by mouth q3h PRN Disp #*21 
Tablet Refills:*0 
17.  Sarna Lotion 1 Appl TP QID:PRN itching  
18.  Tamsulosin 0.4 mg PO QHS  
19.IV dilaudid PCA 
HYDROmorphone (Dilaudid) 0.12 mg IVPCA Lockout Interval: 6 
minutes Basal Rate: 0 mg(s)/hour 1-hr Max Limit: 0.48 mg(s) 

 
Discharge Disposition:
Extended Care
 
Facility:
___
 
Discharge Diagnosis:
Metastatic Anal Cancer 
Anemia
Leukocytosis
Toxic-metabolic encephalopathy
Hypercalcemia 
Sacral wound

 
Discharge Condition:
Mental Status: Confused - sometimes.
Level of Consciousness: Lethargic but arousable.
Activity Status: Bedbound.

 
Discharge Instructions:
Dear Mr. ___, 

You were admitted to the ___ on 
___ with altered mental status and weakness. Your calcium 
levels were found to be elevated, and as they were corrected, 
your mental status improved to baseline. Your pain regimen was 
altered to keep you comfortable. At this time you have chosen to 
focus your goals of care on comfort and spending time with your 
loved ones. 

It was a pleasure taking care of you, 
Your ___ Care Team 

 
Followup Instructions:
___


-----
===== DISCHARGE NOTE =====
note_id=13437845-DS-14 | hadm_id=28895454

 
Name:  ___                 Unit No:   ___
 
Admission Date:  ___              Discharge Date:   ___
 
Date of Birth:  ___             Sex:   M
 
Service: MEDICINE
 
Allergies: 
No Known Allergies / Adverse Drug Reactions
 
Attending: ___.
 
Chief Complaint:
Constipation
 
Major Surgical or Invasive Procedure:
___ - NGT placement
___ - PICC placement
___ -___ placement of J-tube placement
___ - Exploratory laparotomy and ileostomy 
___ - Diagnostic paracentesis
___ - PICC removal

 
History of Present Illness:
___ yo male with a history of HIV and anal cancer who is admitted 
with ___ and nausea. The patient states about a week ago he 
stated having nausea after eating anything. He therefore has 
been eating and drinking very little. He also has been 
constipated with his last stool through his ostomy one week ago. 
He denies any abdominal pain. He denies any dysuria or changes 
in his urination. He has been passing gas. He denies any fevers, 
shortness of breath, or rashes. He went to clinic today to have 
labwork done for a clinical trial evaluation and was found to 
have ___ with a creatinine of 4.7. He was admitted for 
further workup and to treat his nausea. In clinic he received IV 
fluids and a RBC transfusion.

REVIEW OF SYSTEMS: All reviewed and negative except as noted in 
the HPI.

PAST ONCOLOGIC HISTORY (per OMR):
- Anal Cancer
- presented to ___ on ___ with anal discomfort for past 4 
months. He was moving
from ___ to ___ and delayed seeking care until 
symptoms worsened to pain making sitting very painful and bloody 
bowel movements and incontinence. He become fearful of his diet 
and lost about 10 pounds due to avoidance of food because of the 
possible effect could have on his bowels.  On presentation to ED 
he was found to have large anal mass. MR revealed large 
anorectal mass 13.2cm with involvement of sphincters and 
enlargement of numerous enlarged bilateral inguinal, bilateral 
internal iliac, and left external iliac lymph nodes; Stage 
T4N3Mx; CT torso without other noted metastatic involvement; PET 
showed avid anorectal lesion as well as bilateral enlarged 
inguinal lymph nodes, measuring up to 1.0 cm on the right with 
increased FDG uptake, measuring an SUV max of 4.4, and 1.2 cm on 
the left. He underwent ___olostomy and 
port placement for planned chemo RT. Pathology revealed anal 
squamous cell carcinoma with basaloid features. 
___: started ___ with radiation therapy, ___, 
then ___-, planned to 60 Gy ___ with radiation 
therapy. He was admitted ___ - ___ for debridement 
and flap of his wound.  A pulmonary nodule was found and on 
___ biopsy confirmed recurrent squamous cell cancer in 
addition he had residual disease at biopsy of the anus in the 
end of ___.
 
Past Medical History:
1. HIV diagnosed in ___ provider at ___,  Dr.
___
2. Anal condylomata treated with cryotherapy about ___ in
___.
3. Syphilis treated with IM penicillin in ___.
4. Gonorrhea treated in ___.
5. Hypertension treated with lisinopril.
6. Cellulitis of both legs in ___.

 
Social History:
___
Family History:
- maternal cousin breast cancer at ___
- mother ___ breast cancer
- maternal grandmother with pancreatic cancer
- maternal aunt's son ___
 
Physical Exam:
ADMISSION PHYSICAL EXAM:
======================
General:  NAD
VITAL SIGNS: T 97.9 BP 140/82 HR 100 RR 18
HEENT:  MMM, no OP lesions
CV:  RR, NL S1S2
PULM:  CTAB
ABD:  Soft,ND
SKIN:  Anal wound bandaged.
NEURO: Alert and oriented, no focal deficits.

DISCHARGE PHYSICAL EXAM:
======================
PHYSICAL EXAM:  
___ 0335 Temp: 97.7 PO BP: 123/77 HR: 110 RR: 18 O2 sat: 
97%
O2 delivery: RA 
GENERAL: NAD
HEENT: Anicteric sclerae
LUNGS: CTAB - no wheezes, rhonchi, or crackles
HEART: RRR, no m/r/g
ABD: S, NT, mildly distended, +2 ostomies (end-ileostomy w/ 
scant
output, colostomy w/ solid brown output) sites
that appear pink and well-appearing, +abdominal incision without
surrounding erythema or exudates. 
EXT: No BLE edema 
SKIN: No rashes observed
NEURO: Alert, no dysarthria or facial droop

 
Pertinent Results:
ADMISSION LABS:
============================
___ 10:25AM BLOOD WBC-13.1* RBC-3.34* Hgb-8.8* Hct-26.5* 
MCV-79* MCH-26.3 MCHC-33.2 RDW-15.0 RDWSD-43.3 Plt ___
___ 10:25AM BLOOD Neuts-89* Bands-0 Lymphs-4* Monos-4* 
Eos-1 Baso-1 ___ Metas-1* Myelos-0 AbsNeut-11.66* 
AbsLymp-0.52* AbsMono-0.52 AbsEos-0.13 AbsBaso-0.13*
___ 05:00AM BLOOD ___ PTT-32.6 ___
___ 10:25AM BLOOD  WBC-13.1* Lymph-4* Abs ___ CD3%-78 
Abs CD3-410* CD4%-28 Abs CD4-148* CD8%-43 Abs CD8-224 
CD4/CD8-0.66*
___ 10:50AM BLOOD Glucose-118* UreaN-73* Creat-4.7*# 
Na-132* K-3.8 Cl-91* HCO3-23 AnGap-18
___ 05:00AM BLOOD ALT-8 AST-13 AlkPhos-283* TotBili-0.3
___ 10:50AM BLOOD Albumin-2.9* Calcium-8.4 Phos-5.3* 
Mg-3.1*
___ 05:00AM BLOOD TSH-5.2*

RELEVANT INTERVAL LABS:
============================

___ 05:26PM BLOOD Hapto-282*
___ 05:38AM BLOOD calTIBC-101* Ferritn-849* TRF-78*
___ 06:05AM BLOOD VitB12-1133*
___ 06:07AM BLOOD Triglyc-74
___ 10:25AM BLOOD HIV1 VL-NOT DETECT
___ 11:02PM URINE Hours-RANDOM Creat-35 Na-<20 K-15
___ 02:15PM URINE Hours-RANDOM UreaN-310 Creat-43 Na-41 
K-16 Cl-26 TotProt-42 Prot/Cr-1.0*
___ 12:00PM URINE Hours-RANDOM Creat-49 Na-63 K-13 Cl-50
___ 05:54PM URINE Hours-RANDOM Creat-71 Na-33 Calcium-9.1
___ 08:36PM URINE RBC-3* WBC-22* Bacteri-FEW* Yeast-NONE 
Epi-0
___ 11:32AM ASCITES TNC-87* RBC-123* Polys-10* Lymphs-35* 
Monos-4* Macroph-51*
___ 11:32AM ASCITES TotPro-3.2 Glucose-71 LD(LDH)-136

DISCHARGE LABS:
=============================
___ 04:57AM BLOOD WBC-14.5* RBC-2.63* Hgb-7.1* Hct-22.4* 
MCV-85 MCH-27.0 MCHC-31.7* RDW-15.5 RDWSD-48.2* Plt ___
___ 04:57AM BLOOD Glucose-88 UreaN-6 Creat-0.5 Na-127* 
K-4.2 Cl-92* HCO3-24 AnGap-11
___ 04:57AM BLOOD Calcium-10.5* Phos-2.8 Mg-1.8

MICROBIOLOGY:
=============================
___ 5:12 pm Blood (Toxo)      Source: Line-POC. 

                            **FINAL REPORT ___

   TOXOPLASMA IgG ANTIBODY (Final ___: 
      NEGATIVE FOR TOXOPLASMA IgG ANTIBODY BY EIA. 
      0.0 IU/ML. 
      Reference Range:  Negative < 4 IU/ml, Positive >= 8 IU/ml. 


   TOXOPLASMA IgM ANTIBODY (Final ___: 
      NEGATIVE FOR TOXOPLASMA IgM ANTIBODY BY EIA. 
      INTERPRETATION:  NO ANTIBODY DETECTED.

___ 9:37 pm SWAB      PERITONEAL FLUID. 

                            **FINAL REPORT ___

   GRAM STAIN (Final ___: 
      1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR 
LEUKOCYTES. 
      NO MICROORGANISMS SEEN. 

   WOUND CULTURE (Final ___: 
      ESCHERICHIA COLI.    SPARSE GROWTH. 
         Cefazolin interpretative criteria are based on a dosage 
regimen of
         2g every 8h. 
      MIXED BACTERIAL FLORA. 
         This culture contains mixed bacterial types (>=3) so an
         abbreviated workup is performed. Any growth of 
P.aeruginosa,
         S.aureus and beta hemolytic streptococci will be 
reported. IF
         THESE BACTERIA ARE NOT REPORTED, THEY ARE NOT PRESENT 
in this
         culture. 
         Work-up of organism(s) listed discontinued (excepted 
screened
         organisms) due to the presence of mixed bacterial flora 
detected
         after further incubation. 

                              SENSITIVITIES: MIC expressed in 
MCG/ML
                      
_________________________________________________________
                             ESCHERICHIA COLI
                             |   
AMPICILLIN------------     8 S
AMPICILLIN/SULBACTAM--     4 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----  =>16 R

   ANAEROBIC CULTURE (Final ___: 
      BACTEROIDES FRAGILIS GROUP.    SPARSE GROWTH. 
         BETA LACTAMASE POSITIVE. 

__________________________________________________________
___ 12:00 pm URINE      Source: Catheter. 

                            **FINAL REPORT ___

   URINE CULTURE (Final ___: 
      MIXED BACTERIAL FLORA ( >= 3 COLONY TYPES), CONSISTENT 
WITH SKIN
      AND/OR GENITAL CONTAMINATION. 
__________________________________________________________
___ 10:00 pm BLOOD CULTURE      Source: Line-POC. 

                            **FINAL REPORT ___

   Blood Culture, Routine (Final ___:    NO GROWTH. 
__________________________________________________________
___ 8:36 pm URINE      Source: Catheter. 

                            **FINAL REPORT ___

   URINE CULTURE (Final ___: 
      YEAST.    >100,000 CFU/mL. 
      GRAM POSITIVE BACTERIA.    >100,000 CFU/mL. 
         Alpha hemolytic colonies consistent with alpha 
streptococcus or
         Lactobacillus sp. 
__________________________________________________________
___ 9:15 pm BLOOD CULTURE

                            **FINAL REPORT ___

   Blood Culture, Routine (Final ___:    NO GROWTH. 
__________________________________________________________
___ 8:36 pm BLOOD CULTURE      Source: Line-port. 

                            **FINAL REPORT ___

   Blood Culture, Routine (Final ___:    NO GROWTH. 
__________________________________________________________
___ 5:44 pm CATHETER TIP-IV      Source: PICC. 

                            **FINAL REPORT ___

   WOUND CULTURE (Final ___:    No significant growth. 
__________________________________________________________
___ 11:32 am PERITONEAL FLUID

                            **FINAL REPORT ___

   GRAM STAIN (Final ___: 
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN. 
      NO MICROORGANISMS SEEN. 
      This is a concentrated smear made by cytospin method, 
please refer to
      hematology for a quantitative white blood cell count.. 

   FLUID CULTURE (Final ___:    NO GROWTH. 

   ANAEROBIC CULTURE (Final ___:    NO GROWTH. 
__________________________________________________________
___ 1:30 am BLOOD CULTURE      Source: Venipuncture. 

                            **FINAL REPORT ___

   Blood Culture, Routine (Final ___:    NO GROWTH. 
__________________________________________________________
___ 1:15 am BLOOD CULTURE      Source: Line-port. 

                            **FINAL REPORT ___

   Blood Culture, Routine (Final ___:    NO GROWTH. 
__________________________________________________________
___ 6:10 am BLOOD CULTURE

                            **FINAL REPORT ___

   Blood Culture, Routine (Final ___:    NO GROWTH. 
__________________________________________________________
___ 4:10 am BLOOD CULTURE      Source: Line-port. 

                            **FINAL REPORT ___

   Blood Culture, Routine (Final ___:    NO GROWTH.  

IMAGING:
=============================
___ RENAL US
FINDINGS: 
The right kidney measures 12.3 cm. The left kidney measures 14 
cm. There is no
stones, or masses bilaterally.  There is mild to moderate 
bilateral
hydronephrosis without obstructing lesion seen.  Normal cortical 
echogenicity
and corticomedullary differentiation are seen bilaterally. The 
bladder is moderately well distended and normal in appearance.
IMPRESSION: 
Mild to moderate bilateral hydronephrosis without an obstructing 
lesion
identified.

___ KUB:
IMPRESSION: 
Dilated small bowel with air-fluid levels, but accompanied by 
distended gas
and stool-filled colon.  Findings could represent ileus or 
partial small bowel
obstruction.  No free air.

___ RENAL US
IMPRESSION:
1. Interval resolution of bilateral hydronephrosis.
2. The bladder contains debris, however is incompletely 
evaluated due to presence of a Foley catheter. If further 
evaluation of the bladder is desired, repeat ultrasound after 
clamping the Foley, or cystoscopy could be performed.

___ CT CHEST W/ CONTRAST:
IMPRESSION:
-Mediastinal and hilar lymphadenopathy is new since ___ 
as are the
bilateral pulmonary cavitated masses suspected for metastasis.
-New multifocal pneumonia of the right lung with right small 
layering pleural
effusion.

___ CT A/P W/ CONTRAST:
IMPRESSION:
1. Postoperative changes post anal cancer resection which extend 
into the prostate as described.  New small-bowel obstruction 
with a transition point at the surgical resection site.
2. New right hepatic metastasis causing nonocclusive thrombus in 
a small hepatic venous branch and segmental biliary obstruction.
3. Please see the separately submitted report of the same day CT 
Chest for findings above the diaphragm.

___ CT A/P W/ CONTRAST IMPREESSION:
1. Large pneumoperitoneum, new since ___.  Given no 
extra luminal oral contrast administered via jejunostomy, 
unlikely due to bowel perforation. 
2. Interval increase in size of hepatic hypodensity and 
progressive occlusion of a branch of right hepatic vein compared 
to ___.  Given short term interval change, the 
hepatic lesion is concerning for an abscess, though metastatic 
disease is still possible. 
3. Increased low-density ascites. 
4. Persistently open wound in the gluteal region, status post 
abdominoperoneal resection. 
5. Persistent small bowel obstruction with transition point in 
the pelvis. 

___ RENAL U/S IMPRESSION: 
1. Limited evaluation of the kidneys due to poor acoustic window 
and patient position.  However, previous hydronephrosis is no 
longer visualized. 
2. Echogenic liver likely due to steatosis 

___ CT A/P W/ CONTRAST IMPRESSION: 
1. Hypodense lesion in the right hepatic lobe is increased in 
size since the prior study.  Given the rapid increase in size, 
findings are most suggestive of abscess, though a particularly 
aggressive metastatic lesion is not entirely excluded. 
2. The open surgical wound in the posterior lower pelvis is 
contiguous with a right hemipelvic collection, slightly 
increased in size since the prior study. There is increasing rim 
of enhancement with increased organization as compared the prior 
study.  Findings are consistent with a developing abscess. 
3. Increased cortical erosion of the right pubic symphysis 
adjacent to the 
right hemipelvic collection is concerning for osteomyelitis.  
Cortical erosion has been slowly increasing in this area since ___ and was not present on the ___ study.  
Additionally, there is now more clear visualization of a linear 
lucency through this area, which may represent a pathologic 
fracture through this area. 
4. New peritoneal enhancement is noted as well as moderate 
volume ascites, 
increased since the prior study raising the possibility of 
peritonitis. 
5. Severe bladder wall thickening, increased since the prior 
study, may 
represent radiation versus infectious cystitis.  Clinical 
correlation is 
recommended. 
6. Multiple bilateral lung masses compatible with metastatic 
disease, grossly unchanged since prior study. 

___ RUQ U/S IMPRESSION: 
1. Abnormal structure in the right hepatic lobe would be 
amenable to 
aspiration/drainage with ultrasound if clinically appropriate, 
but in addition to abscess, the differential includes solid or 
necrotic metastatic lesion. 
2. Loculated ascites. 

___ CT A/P W/ CONTRAST IMPRESSION: 
1. Minimal decrease in volume of loculated abdominal and pelvic 
ascites, with continued reactive peritoneal enhancement. 
2. Interval enlargement and increased cortical destruction of a 
right iliac metastasis in comparison to the ___ 
study. 
3. New 9 mm lytic metastasis along the superior aspect of the L4 
vertebral 
body. 
4. Interval slight enlargement of a right lower pelvic soft 
tissue mass with destruction of the posterior aspect of the 
pubic symphysis. 
5. Interval slight enlargement of a right hepatic metastasis. 
6. Post APR and small-bowel resection, with left lower quadrant 
colostomy and right lower quadrant ileostomy.  Large posterior 
lower pelvic wound is 
minimally changed in comparison to the prior study.  Moderate 
distention of small bowel, without high-grade obstruction. 
7. Known left lower lobe pulmonary mass and moderate right 
pleural effusion are unchanged since ___, partially 
visualized on this study. 
8. Thickened bladder wall is unchanged, compatible with 
cystitis. 
9. Moderate splenomegaly. 

___ US-GUIDED PARACENTESIS IMPRESSION:
1. Technically successful ultrasound guided diagnostic 
paracentesis. 
2. 195 mL of clear straw-colored fluid were removed. 

___ CXR IMPRESSION:
Lungs continue to be low volume with improved pulmonary edema.  
Small 
bilateral effusions right greater than left are stable.  Left IJ 
line projects to the cavoatrial junction.  No pneumothorax is 
seen.  Cardiomediastinal silhouette is stable. 

 
Brief Hospital Course:
Mr. ___ is a ___ yo male with a history of metastatic anal 
cancer and HIV who was admitted on ___ with ___ and 
constipation, with findings of new LAD and bilateral cavitary 
lesions on CT, and who ultimately has had a prolonged course due 
to malignant bowel obstruction s/p NGT and J-tube placement 
(nausea, vomiting, decreased UOP and stool output), with course 
significantly complicated by bowel perforation on ___ now 
s/p exploratory laparotomy, repair of enterotomy, small bowel 
resection, and end ileostomy; who has had post-op course 
complicated by difficult pain management (s/p PCA with 
improvement) and ___.

================================================================

FICU COURSE:

Patient was brought to the FICU after ex lap, repair of 
enterotomy, and small bowel resection end ileostomy. He remained 
intubated after the surgery upon arrival on ___. He was weaned 
to pressure support on ___ and tolerated a spontaneous 
breathing trial. He was successfully extubated on ___. Patient 
remained hypotensive on ___, requiring 4L IVF and levophed 
drip for a brief period of time. NICOM was used and demonstrated 
hypotension was fluid responsive. Levophed drip was weaned and 
BP remained stable. Patient remained on Zosyn. His pain was 
controlled with IV Dilaudid while fentanyl gtt was weaned. 
Developed ___ renal was consulted and felt it was likely 
related to ATN. His Cr was downtrending when patient was called 
out of FICU. Had acute drop in Hgb, felt to be secondary to 
blood loss from wound on back and dilutional. He was transfused 
1u pRBCs. Wound culture growing GNRs. 

================================================================

#Sinus Tachycardia: Baseline rates 100s-120s with occasional 
spikes to 140s. Occurs at rest and with activity. Never 
associated with hypotension, dyspnea, hypoxia or other symptoms. 
Extensive infectious work up has been negative. Prior CTAs 
negative though noted to be >1 month ago. Given lack of hypoxia 
or respiratory distress in the setting of lovenox ppx, PE is 
unlikely. Likely due to hypovolemia and deconditioning in 
addition to inflammatory state due to underlying malignancy. 

#Malignant Bowel Obstruction
#S/p bowel perforation
In the setting of decreased stool output, N/V and abdominal 
pain, CT abdomen/pelvis was obtained and patient was found to 
have an distal bowel obstruction. S/p ___ guided placement of 
decompressive J-tube ___. On ___, was found to have 
significantly worsened diffuse abdominal pain, KUB with slight 
free air and bowel loop distention, and ultimately was found to 
have significant free air concerning for bowel perforation on 
CT. He was taken urgently to the OR, where he 
underwent an exploratory laparotomy, repair of enterotomy, small 
bowel resection, and end ileostomy. He was transferred to the 
colorectal surgery service. His peritoneal fluid grew E. Coli 
for which he was treated with Zosyn 4.5mg q8 hours. This was 
stopped on ___. He treated with a PCA for pain control, which 
was ultimately stopped and he was transition to a PO regimen. At 
discharge, his pain regimen was: 
OxyCODONE (Immediate Release) 15 mg PO/NG Q3H:PRN 
OxyCODONE SR (OxyconTIN) 120 mg PO Q12H 
HYDROmorphone (Dilaudid) 3 mg IV BID:PRN Dressing changes, 
position changes 
LORazepam 0.5 mg PO/NG Q6H:PRN anxiety/nausea 
Cyclobenzaprine 10 mg PO/NG TID:PRN muscle spasms 
Gabapentin 300 mg PO/NG TID 

#Malnutrition: Received TPN intermittently, and diet was 
advanced as tolerated. He was noted to have significant weight 
loss during his hospitalization. We had discussed placing a 
 ___ for feeding and explained to the patient that his 
nutrition was very important for his wound healing and recovery, 

however the patient declined a feeding tube.

#Acute Kidney Injury: Baseline Cr ~1.0. Has had multiple AKIs
throughout his prolonged hospitalization - initially post-renal 
(Cr 4.7 on admission) that was resolved with a Foley (remains in 

place), another in the setting of surgery and sepsis leading to 
ATN. The patient was discharged with a foley catheter due to 
failed voiding trials with plans to see urology as anoutpatient. 


#Anal cancer:
#Surgical wound: 
#Fevers:
CT chest/abd/pelvis c/f new metastasis in the liver and lungs; 
also found to have an SBO c/b perforation (see above). Later 
during his hospitalization, had a CT with findings of new bony 
lesions most concerning for metastasis. Not currently on 
treatment, but plans to receive outpatient chemotherapy after 
discharge. Additionally, the patient was found to have low grade 

fevers at night. Extensive infectious work up was performed 
including blood/urine cultures, chest x-ray, CT Abd/pelvis, 
CMV/EBV testing in addition tosampling of known intra-abdominal 
fluid collections which was unrevealing. Due to increased 
malignant disease with new ___ metastasis seen on repeat 
abdominal cross sectional imaging, his fevers and flutuating 
leukocytosis were attributed to malignancy. We discussed his 
case with plastics surgery out of concern for wound infection. 
They stated that his wound was healing well and the amount of 
drainage that was noted in the wound was to be expected. They 
recommended against and MRI to assess for deep wound infection. 
In addition, the patient would not have been able to tolerate 
lying flat for an MRI.

#Anemia:
S/p multiple pRBCs transfusions throughout his prolonged 
hospitalization. Previously thought to be ___ anemia of chronic 
disease and sepsis. His Hgb eventually stabilized in the 8s by 
time of discharge. 

#HIV - Family DOES NOT KNOW ABOUT HIV STATUS:
Continued dolutegarvier, emtricitabine-tenofovir. His primary 
care physician started him on Bactrim, which was discontinued 
due to renal failure. His ID doctor and primary oncologist were 
e-mailed regarding starting Bactrim again vs. Atovaquone. 
Toxoplasma IgG were negative and thus, it was safe to hold 
Bactrim indefinitely; he was initiated on prophylactic 
Atovaquone at discharge.

#Hypercalcemia, resolved: Likely due to inactivity and new bony 
lesions. PTH appropriately depressed. Ca worsened despite IVF 
administration, however pt remained symptomatic. Vitamin D <5. 
S/p IV Pamidronate 60mg x1 on ___, with subsequent resolution 
of his hypercalcemia. Given low Vitamin D level, he was started 
on 1000U Vitamin D daily. His PTHrP was wnl.

#Maculopapular rash, resolved: likely folliculitis from sweating 

in hospital bed. Improved with anti-histamines and moisturizing 
lotion. Given resolution of symptoms, discontinued Fexofenadine 
and Benadryl PRN. He was continued on Sarna lotion QID PRN.

================= 
TRANSITIONAL ISSUES
================= 
NEW MEDICATIONS: 
[] Atovaquone for PCP ___ 
[] Lovenox for DVT PPX 
[] Gabapentin 300 TID 
[] Hydrocerin 
[] Dilaudid IV 3mg PRN dressing changes
[] Lidocaine Patch 
[] Mirtazapine 15mg PO QHS 
[] Multivitamin 
[] Omeprazole 20mg daily 
[] Vitamin D 

HELD MEDICATIONS: 
[] Ibuprofen iso kidney injury 

FOLLOW-UP: 
[]Bactrim d/c'd due to prior ___, started on atovaquone for PCP 
___. Toxo serology negative

[]urology follow up for foley removal, this appointment still 
needs to be confirmed ___ ___

[]continue to assess hypercalcemia (repeat labs on or after 
___ and consider readministering bisphosphonate therapy (Dosed 
on ___

[]Please continue to monitor patient's weight loss and discuss 
need for enteral feeding. Patient has been declining tube 
feeding

[] Please ensure follow up with plastic surgery, colorectal 
surgery and urology

[]Fevers and leukocytosis are thought to be due to malignancy.

[]Baseline HRs 100s-120s with occasional spikes to 140s, thought 

to be from deconditioning. Multiple infectious work ups and 
LENIs have
been negative. 

Discharge Weight: 85 kg

CODE: Full 
Contact: Health care proxy chosen: Yes
Name of health care proxy: ___: mother
Cell phone: ___
 
___ on Admission:
The Preadmission Medication list is accurate and complete.
1. Cyclobenzaprine 10 mg PO TID:PRN muscle spasm 
2. Docusate Sodium 100 mg PO BID 
3. Dolutegravir 50 mg PO DAILY 
4. Emtricitabine-Tenofovir alafen (Descovy) 1 TAB PO DAILY 
5. Polyethylene Glycol 17 g PO BID 
6. Tamsulosin 0.4 mg PO QHS 
7. OxyCODONE (Immediate Release) 10 mg PO Q4H:PRN Pain - 
Moderate 
  Reason for PRN duplicate override: Alternating agents for 
similar severity
8. OxyCODONE SR (OxyconTIN) 20 mg PO Q12H 
9. LORazepam 0.5 mg PO Q12H:PRN Nausea 
10. Ibuprofen 400 mg PO Q6H:PRN Pain - Moderate 
  Reason for PRN duplicate override: Alternating agents for 
similar severity
11. Milk of Magnesia 30 mL PO Q12H:PRN Constipation 
12. Ondansetron 4 mg PO Q8H:PRN Nausea 

 
Discharge Medications:
1.  Acetaminophen ___ mg PO Q8H:PRN Pain - Mild/Fever  
2.  Atovaquone Suspension 1500 mg PO DAILY 
RX *atovaquone 750 mg/5 mL 10 ml by mouth daily Refills:*0 
3.  Cyclobenzaprine 10 mg PO TID:PRN muscle spasm 
RX *cyclobenzaprine 5 mg 2 tablet(s) by mouth three times a day 
Disp #*21 Tablet Refills:*0 
4.  Docusate Sodium 100 mg PO BID 
RX *docusate sodium 100 mg 1 tablet(s) by mouth two times daily. 
Disp #*60 Tablet Refills:*0 
5.  Enoxaparin Sodium 40 mg SC DAILY  
6.  Gabapentin 300 mg PO TID 
RX *gabapentin 300 mg 1 capsule(s) by mouth three times a day 
Disp #*21 Capsule Refills:*0 
7.  Hydrocerin 1 Appl TP QID:PRN dry skin  
8.  HYDROmorphone (Dilaudid) 3 mg IV BID:PRN Dressing changes, 
position changes 
RX *hydromorphone 1 mg/mL 3 mg iv twice a day Disp #*42 Ampule 
Refills:*0 
9.  Lidocaine 5% Patch 1 PTCH TD QAM  
10.  MetronidAZOLE Topical 1 % Gel 1 Appl TP DAILY:PRN Dressing 
changes  
11.  Mirtazapine 15 mg PO QHS  
12.  Multivitamins W/minerals 1 TAB PO DAILY  
13.  Omeprazole 20 mg PO DAILY  
14.  Polyethylene Glycol 17 g PO BID 
RX *polyethylene glycol 3350 17 gram 1 powder(s) by mouth two 
times daily Disp #*60 Packet Refills:*0 
15.  Sarna Lotion 1 Appl TP QID:PRN itching  
16.  Vitamin D 1000 UNIT PO DAILY  
17.  OxyCODONE (Immediate Release) 15 mg PO Q3H:PRN Pain - 
Moderate 
RX *oxycodone 15 mg 1 tablet(s) by mouth q3h Disp #*56 Tablet 
Refills:*0 
18.  OxyCODONE SR (OxyconTIN) 120 mg PO Q12H 
RX *oxycodone [OxyContin] 60 mg 2 tablet(s) by mouth every 
twelve (12) hours Disp #*14 Tablet Refills:*0 
19.  Dolutegravir 50 mg PO DAILY  
20.  Emtricitabine-Tenofovir alafen (Descovy) 1 TAB PO DAILY  
21.  LORazepam 0.5 mg PO Q12H:PRN Nausea 
RX *lorazepam 0.5 mg 1 tablet by mouth every twelve (12) hours 
Disp #*14 Tablet Refills:*0 
22.  Milk of Magnesia 30 mL PO Q12H:PRN Constipation  
23.  Ondansetron 4 mg PO Q8H:PRN Nausea  
24.  Tamsulosin 0.4 mg PO QHS  
25. HELD- Ibuprofen 400 mg PO Q6H:PRN Pain - Moderate Duration: 
7 Days 
  Reason for PRN duplicate override: Alternating agents for 
similar severity This medication was held. Do not restart 
Ibuprofen until your doctor tells you it is safe to do so

 
Discharge Disposition:
Extended Care
 
Facility:
___
 
___ Diagnosis:
Primary:
Acute renal failure
Severe constipation
Anal cancer status post resection

Secondary:
HIV

 
Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.

 
Discharge Instructions:
Dear Mr. ___,

You came to the hospital because you were constipated for a 
week, and your labs showed that your kidneys were injured.  We 
gave you fluids and also put in a Foley catheter.  Your kidney 
function improved, and you will need to follow up with a 
urologist to determine how long the catheter will need to stay 
in place.

We also found that you have a bowel obstruction, which was 
causing your diarrhea. You had a nasogastric tube and a 
jejunostomy tube placed to help decompress your bowels. You were 
started on TPN, a form of nutrition that you receive through a 
___ line. 

Please make sure you keep your follow-up appointments and take 
medications as listed below.  It is important that you keep your 
bowels moving, and we have prescribed some medications to help 
make sure this happens.  If your stools become too loose or 
frequent, you can stop the senna but continue taking the other 
medications. If your ostomy output stops again for more than 2 
days, contact your doctor.

It was a pleasure taking care of you,
Your ___ Team 
 
Followup Instructions:
___
